\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{DBLP:conf/models/FavreLV12}
Favre, J., L{\"{a}}mmel, R., Varanovich, A.: Modeling the linguistic
  architecture of software products. In: Model Driven Engineering Languages and
  Systems - 15th International Conference, {MODELS} 2012, Innsbruck, Austria,
  September 30-October 5, 2012. Proceedings. pp. 151--167 (2012),
  \url{http://dx.doi.org/10.1007/978-3-642-33666-9_11}

\bibitem{DBLP:journals/entcs/FavreN05}
Favre, J., Nguyen, T.: Towards a megamodel to model software evolution through
  transformations. Electr. Notes Theor. Comput. Sci.  127(3),  59--74 (2005),
  \url{http://dx.doi.org/10.1016/j.entcs.2004.08.034}

\bibitem{DBLP:conf/sle/Lammel16}
L{\"{a}}mmel, R.: Coupled software transformations revisited. In: Proceedings
  of the 2016 {ACM} {SIGPLAN} International Conference on Software Language
  Engineering, Amsterdam, The Netherlands, October 31 - November 1, 2016. pp.
  239--252 (2016), \url{http://dl.acm.org/citation.cfm?id=2997366}

\bibitem{DBLP:conf/ecmdafa/LammelV14}
L{\"{a}}mmel, R., Varanovich, A.: Interpretation of linguistic architecture.
  In: Modelling Foundations and Applications - 10th European Conference,
  {ECMFA} 2014, Held as Part of {STAF} 2014, York, UK, July 21-25, 2014.
  Proceedings. pp. 67--82 (2014),
  \url{http://dx.doi.org/10.1007/978-3-319-09195-2_5}

\bibitem{Softlang:course/ptt15/technoloymodeling}
Lämmel, R.: Technology modeling with megal in software development (2015),
  \url{http://userpages.uni-koblenz.de/~laemmel/pttcourse/slides/technology.pdf}

\bibitem{DBLP:journals/dke/Varzi96}
Varzi, A.C.: Parts, wholes, and part-whole relations: The prospects of
  mereotopology. Data Knowl. Eng.  20(3),  259--286 (1996),
  \url{http://dx.doi.org/10.1016/S0169-023X(96)00017-1}

\end{thebibliography}
