#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = generated/,\
           src/
output.. = bin/
