group 'companies'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.hibernate:hibernate-core:5.2.11.Final"
    compile "mysql:mysql-connector-java:5.1.37"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
