
/*
============================================
                  Metrics                   
============================================
#Elements          : 162
#EntityTypes       : 14
#Entities          : 27
#Relationships     : 56
#RelationshipTypes : 65
*/


/*
============================================
     Entity Types in Alphabetic Order.      
============================================
*/

Entity
Artifact < Entity
Concept < Entity
File < Artifact
Folder < Artifact
Fragment < Artifact
Function < Entity
Language < Set
Pair < Entity
Plugin < Entity
Resource < Artifact
Set < Entity
Technology < Entity
Transient < Artifact

/*
============================================
  Relationship Types in Alphabetic Order.   
============================================
*/

conformsTo< Artifact * Artifact+
conformsTo< Artifact * Artifact
conformsTo< Artifact+ * Artifact+
conformsTo< Artifact+ * Artifact
correspondsTo< Artifact * Artifact+
correspondsTo< Artifact * Artifact
correspondsTo< Artifact+ * Artifact+
correspondsTo< Artifact+ * Artifact
defines< Artifact * Language
defines< Artifact * Function
defines< Artifact+ * Language
defines< Artifact+ * Function
dependsOn< Technology * Technology
dependsOn< Technology * Language
dependsOn< Artifact * Artifact+
dependsOn< Artifact * Artifact
dependsOn< Function * Technology
dependsOn< Artifact+ * Artifact+
dependsOn< Artifact+ * Artifact
deploysTo< Technology * Technology
elementOf< Pair * Function
elementOf< File * Language
elementOf< Entity * Set
elementOf< File+ * Language
elementOf< Entity+ * Set
firstOf< Entity * Pair
firstOf< Entity+ * Pair
fragmentLanguageOf< Language * Language
fragmentOf< Fragment * Artifact
instanceOf< Entity * Concept
isA< Concept * Concept
linksTo< File * File+
linksTo< File * File
linksTo< File+ * File+
linksTo< File+ * File
partOf< Technology * Technology
partOf< Artifact * Artifact+
partOf< Artifact * Technology
partOf< Artifact * Artifact
partOf< Language * Language
partOf< Language * Technology
partOf< Plugin * Plugin
partOf< Artifact+ * Artifact+
partOf< Artifact+ * Technology
partOf< Artifact+ * Artifact
realizationOf< Artifact * Function
realizationOf< Plugin * Entity
realizationOf< Artifact+ * Function
refersTo< Artifact * Artifact+
refersTo< Artifact * Technology
refersTo< Artifact * Artifact
refersTo< Artifact+ * Artifact+
refersTo< Artifact+ * Technology
refersTo< Artifact+ * Artifact
secondOf< Entity * Pair
secondOf< Entity+ * Pair
subsetOf< Set * Set
transformableIn< Language * Language
transformedIn< Artifact * Artifact+
transformedIn< Artifact * Artifact
transformedIn< Language * Language
transformedIn< Artifact+ * Artifact+
transformedIn< Artifact+ * Artifact
variantOf< Language * Language
versionOf< Language * Language

/*
============================================
       Instances in Alphabetic Order.       
============================================
*/

aJavaFile: File
aJavaFile elementOf Java
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java'

aJavaFile.Company: Fragment
aJavaFile.Company elementOf JavaClassFragments
aJavaFile.Company elementOf JavaFragments
aJavaFile.Company fragmentOf aJavaFile
aJavaFile.Company partOf aJavaFile

aJavaFile.Company.addDepartment: Fragment
aJavaFile.Company.addDepartment elementOf JavaClassFragments
aJavaFile.Company.addDepartment elementOf JavaFragments
aJavaFile.Company.addDepartment fragmentOf aJavaFile
aJavaFile.Company.addDepartment fragmentOf aJavaFile.Company
aJavaFile.Company.addDepartment partOf aJavaFile
aJavaFile.Company.addDepartment partOf aJavaFile.Company

aJavaFile.Company.departments: Fragment
aJavaFile.Company.departments elementOf JavaClassFragments
aJavaFile.Company.departments elementOf JavaFragments
aJavaFile.Company.departments fragmentOf aJavaFile
aJavaFile.Company.departments fragmentOf aJavaFile.Company
aJavaFile.Company.departments partOf aJavaFile
aJavaFile.Company.departments partOf aJavaFile.Company

aJavaFile.Company.getDepartments: Fragment
aJavaFile.Company.getDepartments elementOf JavaClassFragments
aJavaFile.Company.getDepartments elementOf JavaFragments
aJavaFile.Company.getDepartments fragmentOf aJavaFile
aJavaFile.Company.getDepartments fragmentOf aJavaFile.Company
aJavaFile.Company.getDepartments partOf aJavaFile
aJavaFile.Company.getDepartments partOf aJavaFile.Company

aJavaFile.Company.getName: Fragment
aJavaFile.Company.getName elementOf JavaClassFragments
aJavaFile.Company.getName elementOf JavaFragments
aJavaFile.Company.getName fragmentOf aJavaFile
aJavaFile.Company.getName fragmentOf aJavaFile.Company
aJavaFile.Company.getName partOf aJavaFile
aJavaFile.Company.getName partOf aJavaFile.Company

aJavaFile.Company.name: Fragment
aJavaFile.Company.name elementOf JavaClassFragments
aJavaFile.Company.name elementOf JavaFragments
aJavaFile.Company.name fragmentOf aJavaFile
aJavaFile.Company.name fragmentOf aJavaFile.Company
aJavaFile.Company.name partOf aJavaFile
aJavaFile.Company.name partOf aJavaFile.Company

aJavaFile.Company.setDepartments: Fragment
aJavaFile.Company.setDepartments elementOf JavaClassFragments
aJavaFile.Company.setDepartments elementOf JavaFragments
aJavaFile.Company.setDepartments fragmentOf aJavaFile
aJavaFile.Company.setDepartments fragmentOf aJavaFile.Company
aJavaFile.Company.setDepartments partOf aJavaFile
aJavaFile.Company.setDepartments partOf aJavaFile.Company

aJavaFile.Company.setName: Fragment
aJavaFile.Company.setName elementOf JavaClassFragments
aJavaFile.Company.setName elementOf JavaFragments
aJavaFile.Company.setName fragmentOf aJavaFile
aJavaFile.Company.setName fragmentOf aJavaFile.Company
aJavaFile.Company.setName partOf aJavaFile
aJavaFile.Company.setName partOf aJavaFile.Company

@FileExtensions '.java'
Java: Language
Java subsetOf JavaFragments
Java = 'http://dbpedia.org/page/Java_(programming_language)'

JavaClassFragments: Language
JavaClassFragments subsetOf JavaFragments

JavaFieldFragments: Language
JavaFieldFragments subsetOf JavaFragments

javaFiles: File+

JavaFragments: Language
JavaFragments fragmentLanguageOf Java

JavaMethodFragments: Language
JavaMethodFragments subsetOf JavaFragments

