
/*
============================================
                  Metrics                   
============================================
#Elements          : 625
#EntityTypes       : 14
#Entities          : 76
#Relationships     : 470
#RelationshipTypes : 65
*/


/*
============================================
     Entity Types in Alphabetic Order.      
============================================
*/

Entity
Artifact < Entity
Concept < Entity
File < Artifact
Folder < Artifact
Fragment < Artifact
Function < Entity
Language < Set
Pair < Entity
Plugin < Entity
Resource < Artifact
Set < Entity
Technology < Entity
Transient < Artifact

/*
============================================
  Relationship Types in Alphabetic Order.   
============================================
*/

conformsTo< Artifact * Artifact+
conformsTo< Artifact * Artifact
conformsTo< Artifact+ * Artifact+
conformsTo< Artifact+ * Artifact
correspondsTo< Artifact * Artifact+
correspondsTo< Artifact * Artifact
correspondsTo< Artifact+ * Artifact+
correspondsTo< Artifact+ * Artifact
defines< Artifact * Language
defines< Artifact * Function
defines< Artifact+ * Language
defines< Artifact+ * Function
dependsOn< Technology * Technology
dependsOn< Technology * Language
dependsOn< Artifact * Artifact+
dependsOn< Artifact * Artifact
dependsOn< Function * Technology
dependsOn< Artifact+ * Artifact+
dependsOn< Artifact+ * Artifact
deploysTo< Technology * Technology
elementOf< Pair * Function
elementOf< File * Language
elementOf< Entity * Set
elementOf< File+ * Language
elementOf< Entity+ * Set
firstOf< Entity * Pair
firstOf< Entity+ * Pair
fragmentLanguageOf< Language * Language
fragmentOf< Fragment * Artifact
instanceOf< Entity * Concept
isA< Concept * Concept
linksTo< File * File+
linksTo< File * File
linksTo< File+ * File+
linksTo< File+ * File
partOf< Technology * Technology
partOf< Artifact * Artifact+
partOf< Artifact * Technology
partOf< Artifact * Artifact
partOf< Language * Language
partOf< Language * Technology
partOf< Plugin * Plugin
partOf< Artifact+ * Artifact+
partOf< Artifact+ * Technology
partOf< Artifact+ * Artifact
realizationOf< Artifact * Function
realizationOf< Plugin * Entity
realizationOf< Artifact+ * Function
refersTo< Artifact * Artifact+
refersTo< Artifact * Technology
refersTo< Artifact * Artifact
refersTo< Artifact+ * Artifact+
refersTo< Artifact+ * Technology
refersTo< Artifact+ * Artifact
secondOf< Entity * Pair
secondOf< Entity+ * Pair
subsetOf< Set * Set
transformableIn< Language * Language
transformedIn< Artifact * Artifact+
transformedIn< Artifact * Artifact
transformedIn< Language * Language
transformedIn< Artifact+ * Artifact+
transformedIn< Artifact+ * Artifact
variantOf< Language * Language
versionOf< Language * Language

/*
============================================
       Instances in Alphabetic Order.       
============================================
*/

aJavaFile: File
aJavaFile correspondsTo xmlFile
aJavaFile elementOf Java
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java'

@FragmentText '@XmlRootElement'
aJavaFile.F-1$Company: Fragment
aJavaFile.F-1$Company correspondsTo xmlFile.F0$company
aJavaFile.F-1$Company elementOf JavaClassFragments
aJavaFile.F-1$Company elementOf JavaFragments
aJavaFile.F-1$Company fragmentOf aJavaFile
aJavaFile.F-1$Company partOf aJavaFile
aJavaFile.F-1$Company = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L9C0L38C1'

@FragmentText 'private List<Departm ...'
aJavaFile.F-1$Company.F2$departments: Fragment
aJavaFile.F-1$Company.F2$departments correspondsTo xmlFile.F0$company.F2$departments
aJavaFile.F-1$Company.F2$departments elementOf JavaFieldFragments
aJavaFile.F-1$Company.F2$departments elementOf JavaFragments
aJavaFile.F-1$Company.F2$departments fragmentOf aJavaFile
aJavaFile.F-1$Company.F2$departments fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F2$departments partOf aJavaFile
aJavaFile.F-1$Company.F2$departments partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F2$departments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L14C1L14C68'

@FragmentText '@XmlAttribute'
aJavaFile.F-1$Company.F3$name: Fragment
aJavaFile.F-1$Company.F3$name correspondsTo xmlFile.F0$company.F1$name
aJavaFile.F-1$Company.F3$name elementOf JavaFieldFragments
aJavaFile.F-1$Company.F3$name elementOf JavaFragments
aJavaFile.F-1$Company.F3$name fragmentOf aJavaFile
aJavaFile.F-1$Company.F3$name fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F3$name partOf aJavaFile
aJavaFile.F-1$Company.F3$name partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F3$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L12C1L13C27'

@FragmentText 'public void addDepar ...'
aJavaFile.F-1$Company.F5$addDepartment: Fragment
aJavaFile.F-1$Company.F5$addDepartment elementOf JavaFragments
aJavaFile.F-1$Company.F5$addDepartment elementOf JavaMethodFragments
aJavaFile.F-1$Company.F5$addDepartment fragmentOf aJavaFile
aJavaFile.F-1$Company.F5$addDepartment fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F5$addDepartment partOf aJavaFile
aJavaFile.F-1$Company.F5$addDepartment partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F5$addDepartment = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L34C1L36C2'

@FragmentText 'public void setDepar ...'
aJavaFile.F-1$Company.F6$setDepartments: Fragment
aJavaFile.F-1$Company.F6$setDepartments correspondsTo xmlFile.F0$company.F2$departments
aJavaFile.F-1$Company.F6$setDepartments elementOf JavaFragments
aJavaFile.F-1$Company.F6$setDepartments elementOf JavaMethodFragments
aJavaFile.F-1$Company.F6$setDepartments fragmentOf aJavaFile
aJavaFile.F-1$Company.F6$setDepartments fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F6$setDepartments partOf aJavaFile
aJavaFile.F-1$Company.F6$setDepartments partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F6$setDepartments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L30C1L32C2'

@FragmentText 'public List<Departme ...'
aJavaFile.F-1$Company.F7$getDepartments: Fragment
aJavaFile.F-1$Company.F7$getDepartments correspondsTo xmlFile.F0$company.F2$departments
aJavaFile.F-1$Company.F7$getDepartments elementOf JavaFragments
aJavaFile.F-1$Company.F7$getDepartments elementOf JavaMethodFragments
aJavaFile.F-1$Company.F7$getDepartments fragmentOf aJavaFile
aJavaFile.F-1$Company.F7$getDepartments fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F7$getDepartments partOf aJavaFile
aJavaFile.F-1$Company.F7$getDepartments partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F7$getDepartments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L27C1L29C2'

@FragmentText 'public void setName( ...'
aJavaFile.F-1$Company.F8$setName: Fragment
aJavaFile.F-1$Company.F8$setName correspondsTo xmlFile.F0$company.F1$name
aJavaFile.F-1$Company.F8$setName elementOf JavaFragments
aJavaFile.F-1$Company.F8$setName elementOf JavaMethodFragments
aJavaFile.F-1$Company.F8$setName fragmentOf aJavaFile
aJavaFile.F-1$Company.F8$setName fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F8$setName partOf aJavaFile
aJavaFile.F-1$Company.F8$setName partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F8$setName = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L24C1L26C2'

@FragmentText '@XmlAttribute'
aJavaFile.F-1$Company.F9$getName: Fragment
aJavaFile.F-1$Company.F9$getName correspondsTo xmlFile.F0$company.F1$name
aJavaFile.F-1$Company.F9$getName elementOf JavaFragments
aJavaFile.F-1$Company.F9$getName elementOf JavaMethodFragments
aJavaFile.F-1$Company.F9$getName fragmentOf aJavaFile
aJavaFile.F-1$Company.F9$getName fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F9$getName partOf aJavaFile
aJavaFile.F-1$Company.F9$getName partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F9$getName = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L20C1L23C2'

@FileExtensions '.java'
Java: Language
Java subsetOf JavaFragments
Java = 'http://dbpedia.org/page/Java_(programming_language)'

JavaClassFragments: Language
JavaClassFragments subsetOf JavaFragments

JavaFieldFragments: Language
JavaFieldFragments subsetOf JavaFragments

javaFiles: File+

JavaFragments: Language
JavaFragments fragmentLanguageOf Java

JavaMethodFragments: Language
JavaMethodFragments subsetOf JavaFragments

@FileExtensions '.xml'
XML: Language
XML subsetOf XMLFragments

XMLAttributeFragments: Language
XMLAttributeFragments subsetOf XMLFragments

XMLElementFragments: Language
XMLElementFragments subsetOf XMLFragments

xmlFile: File
xmlFile correspondsTo aJavaFile
xmlFile elementOf XML
xmlFile = 'workspace:/org.softlang.megal.plugins/input/companies.xml'

@FragmentText '<company id="0" name ...'
xmlFile.F0$company: Fragment
xmlFile.F0$company correspondsTo aJavaFile.F-1$Company
xmlFile.F0$company elementOf XMLElementFragments
xmlFile.F0$company elementOf XMLFragments
xmlFile.F0$company fragmentOf xmlFile
xmlFile.F0$company partOf xmlFile
xmlFile.F0$company = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L2C0L38C10'

@FragmentText 'id="0"'
xmlFile.F0$company.F0$id: Fragment
xmlFile.F0$company.F0$id elementOf XMLAttributeFragments
xmlFile.F0$company.F0$id elementOf XMLFragments
xmlFile.F0$company.F0$id fragmentOf xmlFile
xmlFile.F0$company.F0$id fragmentOf xmlFile.F0$company
xmlFile.F0$company.F0$id partOf xmlFile
xmlFile.F0$company.F0$id partOf xmlFile.F0$company
xmlFile.F0$company.F0$id = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L2C9L2C15'

@FragmentText 'name="Softlang Inc." ...'
xmlFile.F0$company.F1$name: Fragment
xmlFile.F0$company.F1$name correspondsTo aJavaFile.F-1$Company.F3$name
xmlFile.F0$company.F1$name correspondsTo aJavaFile.F-1$Company.F8$setName
xmlFile.F0$company.F1$name correspondsTo aJavaFile.F-1$Company.F9$getName
xmlFile.F0$company.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F1$name elementOf XMLFragments
xmlFile.F0$company.F1$name fragmentOf xmlFile
xmlFile.F0$company.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F1$name partOf xmlFile
xmlFile.F0$company.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L2C16L2C36'

@FragmentText '<departments>'
xmlFile.F0$company.F2$departments: Fragment
xmlFile.F0$company.F2$departments correspondsTo aJavaFile.F-1$Company.F2$departments
xmlFile.F0$company.F2$departments correspondsTo aJavaFile.F-1$Company.F6$setDepartments
xmlFile.F0$company.F2$departments correspondsTo aJavaFile.F-1$Company.F7$getDepartments
xmlFile.F0$company.F2$departments elementOf XMLElementFragments
xmlFile.F0$company.F2$departments elementOf XMLFragments
xmlFile.F0$company.F2$departments fragmentOf xmlFile
xmlFile.F0$company.F2$departments fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments partOf xmlFile
xmlFile.F0$company.F2$departments partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L3C4L37C18'

@FragmentText '<department id="0" n ...'
xmlFile.F0$company.F2$departments.F0$department: Fragment
xmlFile.F0$company.F2$departments.F0$department elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F0$department elementOf XMLFragments
xmlFile.F0$company.F2$departments.F0$department fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F0$department fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department partOf xmlFile
xmlFile.F0$company.F2$departments.F0$department partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L4C8L10C21'

@FragmentText 'name="Grammar Engine ...'
xmlFile.F0$company.F2$departments.F0$department.F1$name: Fragment
xmlFile.F0$company.F2$departments.F0$department.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F0$department.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F0$department.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F1$name fragmentOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F1$name partOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L4C27L4C53'

@FragmentText '<employees>'
xmlFile.F0$company.F2$departments.F0$department.F2$employees: Fragment
xmlFile.F0$company.F2$departments.F0$department.F2$employees elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees elementOf XMLFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees fragmentOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees partOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees partOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L5C12L8C24'

@FragmentText '<employee id="0" nam ...'
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee: Fragment
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee elementOf XMLFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments.F0$department.F2$employees
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments.F0$department.F2$employees
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L6C16L6C79'

@FragmentText 'name="John Backus"'
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name: Fragment
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F0$department.F2$employees
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F0$department.F2$employees
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L6C33L6C51'

@FragmentText '<employee id="0" nam ...'
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee: Fragment
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee elementOf XMLFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf xmlFile.F0$company.F2$departments.F0$department.F2$employees
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf xmlFile.F0$company.F2$departments.F0$department.F2$employees
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L7C16L7C78'

@FragmentText 'name="Peter Naur"'
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name: Fragment
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F0$department.F2$employees
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company.F2$departments.F0$department.F2$employees
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee
xmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L7C33L7C50'

@FragmentText '<manager id="0" name ...'
xmlFile.F0$company.F2$departments.F0$department.F3$manager: Fragment
xmlFile.F0$company.F2$departments.F0$department.F3$manager elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F0$department.F3$manager elementOf XMLFragments
xmlFile.F0$company.F2$departments.F0$department.F3$manager fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F3$manager fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F3$manager fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F3$manager fragmentOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F3$manager partOf xmlFile
xmlFile.F0$company.F2$departments.F0$department.F3$manager partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F0$department.F3$manager partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F0$department.F3$manager partOf xmlFile.F0$company.F2$departments.F0$department
xmlFile.F0$company.F2$departments.F0$department.F3$manager = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L9C12L9C73'

@FragmentText '<department id="0" n ...'
xmlFile.F0$company.F2$departments.F1$department: Fragment
xmlFile.F0$company.F2$departments.F1$department elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F1$department elementOf XMLFragments
xmlFile.F0$company.F2$departments.F1$department fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F1$department fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department partOf xmlFile
xmlFile.F0$company.F2$departments.F1$department partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L11C8L17C21'

@FragmentText 'name="Research &amp; ...'
xmlFile.F0$company.F2$departments.F1$department.F1$name: Fragment
xmlFile.F0$company.F2$departments.F1$department.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F1$department.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F1$department.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F1$name fragmentOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F1$name partOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L11C27L11C60'

@FragmentText '<employees>'
xmlFile.F0$company.F2$departments.F1$department.F2$employees: Fragment
xmlFile.F0$company.F2$departments.F1$department.F2$employees elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees elementOf XMLFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees fragmentOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees partOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees partOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L12C12L15C24'

@FragmentText '<employee id="0" nam ...'
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee: Fragment
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee elementOf XMLFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments.F1$department.F2$employees
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments.F1$department.F2$employees
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L13C16L13C81'

@FragmentText 'name="Alonzo Church" ...'
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name: Fragment
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F1$department.F2$employees
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F1$department.F2$employees
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L13C33L13C53'

@FragmentText '<employee id="0" nam ...'
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee: Fragment
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee elementOf XMLFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf xmlFile.F0$company.F2$departments.F1$department.F2$employees
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf xmlFile.F0$company.F2$departments.F1$department.F2$employees
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L14C16L14C79'

@FragmentText 'name="Alan Turing"'
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name: Fragment
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F1$department.F2$employees
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company.F2$departments.F1$department.F2$employees
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee
xmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L14C33L14C51'

@FragmentText '<manager id="0" name ...'
xmlFile.F0$company.F2$departments.F1$department.F3$manager: Fragment
xmlFile.F0$company.F2$departments.F1$department.F3$manager elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F1$department.F3$manager elementOf XMLFragments
xmlFile.F0$company.F2$departments.F1$department.F3$manager fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F3$manager fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F3$manager fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F3$manager fragmentOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F3$manager partOf xmlFile
xmlFile.F0$company.F2$departments.F1$department.F3$manager partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F1$department.F3$manager partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F1$department.F3$manager partOf xmlFile.F0$company.F2$departments.F1$department
xmlFile.F0$company.F2$departments.F1$department.F3$manager = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L16C12L16C74'

@FragmentText '<department id="0" n ...'
xmlFile.F0$company.F2$departments.F2$department: Fragment
xmlFile.F0$company.F2$departments.F2$department elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F2$department elementOf XMLFragments
xmlFile.F0$company.F2$departments.F2$department fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F2$department fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department partOf xmlFile
xmlFile.F0$company.F2$departments.F2$department partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L18C8L30C21'

@FragmentText 'name="Language Engin ...'
xmlFile.F0$company.F2$departments.F2$department.F1$name: Fragment
xmlFile.F0$company.F2$departments.F2$department.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F2$department.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F2$department.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F1$name fragmentOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F1$name partOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L18C27L18C54'

@FragmentText '<employees>'
xmlFile.F0$company.F2$departments.F2$department.F2$employees: Fragment
xmlFile.F0$company.F2$departments.F2$department.F2$employees elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F2$department.F2$employees elementOf XMLFragments
xmlFile.F0$company.F2$departments.F2$department.F2$employees fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F2$employees fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F2$employees fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F2$employees fragmentOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F2$employees partOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F2$employees partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F2$employees partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F2$employees partOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L19C12L21C24'

@FragmentText '<employee id="0" nam ...'
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee: Fragment
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee elementOf XMLFragments
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments.F2$department.F2$employees
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments.F2$department.F2$employees
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L20C16L20C81'

@FragmentText 'name="Niklaus Wirth" ...'
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name: Fragment
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F2$department.F2$employees
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F2$department.F2$employees
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L20C33L20C53'

@FragmentText '<manager id="0" name ...'
xmlFile.F0$company.F2$departments.F2$department.F3$manager: Fragment
xmlFile.F0$company.F2$departments.F2$department.F3$manager elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F2$department.F3$manager elementOf XMLFragments
xmlFile.F0$company.F2$departments.F2$department.F3$manager fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F3$manager fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F3$manager fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F3$manager fragmentOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F3$manager partOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F3$manager partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F3$manager partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F3$manager partOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F3$manager = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L22C12L22C76'

@FragmentText '<subDepartments id=" ...'
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments: Fragment
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments elementOf XMLFragments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments fragmentOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments partOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments partOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L23C12L29C29'

@FragmentText '<employees>'
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees: Fragment
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees elementOf XMLFragments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf xmlFile
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf xmlFile.F0$company.F2$departments.F2$department
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments
xmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L24C16L27C28'

@FragmentText '<department id="0" n ...'
xmlFile.F0$company.F2$departments.F3$department: Fragment
xmlFile.F0$company.F2$departments.F3$department elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F3$department elementOf XMLFragments
xmlFile.F0$company.F2$departments.F3$department fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F3$department fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department partOf xmlFile
xmlFile.F0$company.F2$departments.F3$department partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L31C8L36C21'

@FragmentText 'name="Programming"'
xmlFile.F0$company.F2$departments.F3$department.F1$name: Fragment
xmlFile.F0$company.F2$departments.F3$department.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F3$department.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F3$department.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F1$name fragmentOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F1$name partOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L31C27L31C45'

@FragmentText '<employees>'
xmlFile.F0$company.F2$departments.F3$department.F2$employees: Fragment
xmlFile.F0$company.F2$departments.F3$department.F2$employees elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees elementOf XMLFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees fragmentOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees partOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees partOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L32C12L34C24'

@FragmentText '<employee id="0" nam ...'
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee: Fragment
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee elementOf XMLFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf xmlFile.F0$company.F2$departments.F3$department.F2$employees
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf xmlFile.F0$company.F2$departments.F3$department.F2$employees
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L33C16L33C80'

@FragmentText 'name="Ada Lovelace"'
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name: Fragment
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name elementOf XMLFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F3$department.F2$employees
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F3$department.F2$employees
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L33C33L33C52'

@FragmentText 'age="40"'
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age: Fragment
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age elementOf XMLFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf xmlFile.F0$company.F2$departments.F3$department.F2$employees
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf xmlFile.F0$company.F2$departments.F3$department.F2$employees
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L33C53L33C61'

@FragmentText 'salary="55000.0"'
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary: Fragment
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary elementOf XMLAttributeFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary elementOf XMLFragments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf xmlFile.F0$company.F2$departments.F3$department.F2$employees
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf xmlFile.F0$company.F2$departments.F3$department.F2$employees
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
xmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L33C62L33C78'

@FragmentText '<manager id="0" name ...'
xmlFile.F0$company.F2$departments.F3$department.F3$manager: Fragment
xmlFile.F0$company.F2$departments.F3$department.F3$manager elementOf XMLElementFragments
xmlFile.F0$company.F2$departments.F3$department.F3$manager elementOf XMLFragments
xmlFile.F0$company.F2$departments.F3$department.F3$manager fragmentOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F3$manager fragmentOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F3$manager fragmentOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F3$manager fragmentOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F3$manager partOf xmlFile
xmlFile.F0$company.F2$departments.F3$department.F3$manager partOf xmlFile.F0$company
xmlFile.F0$company.F2$departments.F3$department.F3$manager partOf xmlFile.F0$company.F2$departments
xmlFile.F0$company.F2$departments.F3$department.F3$manager partOf xmlFile.F0$company.F2$departments.F3$department
xmlFile.F0$company.F2$departments.F3$department.F3$manager = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L35C12L35C75'

XMLFragments: Language
XMLFragments fragmentLanguageOf XML
XMLFragments fragmentLanguageOf XSD

@FileExtensions '.xsd'
XSD: Language
XSD subsetOf XML
XSD subsetOf XMLFragments

xsdFiles: File+
xsdFiles elementOf XML
xsdFiles elementOf XMLFragments
xsdFiles elementOf XSD

