
/*
============================================
                  Metrics                   
============================================
#Elements          : 142
#EntityTypes       : 31
#Entities          : 24
#Relationships     : 17
#RelationshipTypes : 70
*/


/*
============================================
     Entity Types in Alphabetic Order.      
============================================
*/

Entity
Artifact < Entity
Concept < Entity
File < Artifact
Folder < Artifact
Fragment < Artifact
Function < Entity
JavaAnnotation < JavaFragment
JavaClass < JavaFragment
JavaConstructor < JavaMethod
JavaEnum < JavaFragment
JavaField < JavaFragment
JavaFragment < Fragment
JavaInterface < JavaFragment
JavaMethod < JavaFragment
JavaPackage < JavaFragment
Language < Set
Pair < Entity
Plugin < Entity
Resource < Artifact
Set < Entity
SQLColumnDefinitionStmt < SQLFragment
SQLCreateTableStmt < SQLFragment
SQLFragment < Fragment
Technology < Entity
Transient < Artifact
XMLAttribute < XMLFragment
XMLElement < XMLFragment
XMLFragment < Fragment
XMLNSAttribute < XMLAttribute
XMLSchema < Artifact

/*
============================================
  Relationship Types in Alphabetic Order.   
============================================
*/

conformsTo< Artifact * Artifact+
conformsTo< Artifact * Artifact
conformsTo< Artifact+ * Artifact+
conformsTo< Artifact+ * Artifact
correspondsTo< Artifact * Artifact+
correspondsTo< Artifact * Artifact
correspondsTo< Artifact+ * Artifact+
correspondsTo< Artifact+ * Artifact
defines< Artifact * Language
defines< Artifact * Function
defines< Artifact+ * Language
defines< Artifact+ * Function
dependsOn< Technology * Technology
dependsOn< Technology * Language
dependsOn< Artifact * Artifact+
dependsOn< Artifact * Artifact
dependsOn< Function * Technology
dependsOn< Artifact+ * Artifact+
dependsOn< Artifact+ * Artifact
deploysTo< Technology * Technology
elementOf< Pair * Function
elementOf< File * Language
elementOf< Entity * Set
elementOf< File+ * Language
elementOf< Entity+ * Set
firstOf< Entity * Pair
firstOf< Entity+ * Pair
instanceOf< Entity * Concept
isA< Concept * Concept
linksTo< File * File+
linksTo< File * File
linksTo< File+ * File+
linksTo< File+ * File
partOf< JavaClass * File
partOf< Technology * Technology
partOf< Artifact * Artifact+
partOf< Artifact * Technology
partOf< Artifact * Artifact
partOf< Language * Technology
partOf< Language * Language
partOf< SQLColumnDefinitionStmt * SQLCreateTableStmt
partOf< JavaField * JavaClass
partOf< Plugin * Plugin
partOf< JavaMethod * JavaClass
partOf< JavaInterface * File
partOf< Artifact+ * Artifact+
partOf< Artifact+ * Technology
partOf< Artifact+ * Artifact
partOf< SQLFragment * File
realizationOf< Artifact * Function
realizationOf< Plugin * Entity
realizationOf< Artifact+ * Function
refersTo< Artifact * Artifact+
refersTo< Artifact * Technology
refersTo< Artifact * Artifact
refersTo< Artifact+ * Artifact+
refersTo< Artifact+ * Technology
refersTo< Artifact+ * Artifact
Rel< Entity * Entity
secondOf< Entity * Pair
secondOf< Entity+ * Pair
subsetOf< Set * Set
transformableIn< Language * Language
transformedIn< Artifact * Artifact+
transformedIn< Artifact * Artifact
transformedIn< Language * Language
transformedIn< Artifact+ * Artifact+
transformedIn< Artifact+ * Artifact
variantOf< Language * Language
versionOf< Language * Language

/*
============================================
       Instances in Alphabetic Order.       
============================================
*/

aFolder: Folder

aJavaFile: File
aJavaFile elementOf Java
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/org/softlang/megal/acme/nested/Company.java'

aSQLFile: File
aSQLFile elementOf SQL

@FileExtensions '.java'
Java: Language
Java = 'http://dbpedia.org/page/Java_(programming_language)'

javaFiles: File+

@FileExtensions '.sql'
SQL: Language
SQL = 'http://dbpedia.org/page/SQL_(programming_language)'

@FileExtensions '.xml'
XML: Language

xmlFile: File
xmlFile elementOf XML

XMLSchemaSchema: File
XMLSchemaSchema defines XSD
XMLSchemaSchema elementOf XML

@FileExtensions '.xsd'
XSD: Language
XSD subsetOf XML

xsdFile: File
xsdFile elementOf XSD

