
/*
============================================
                  Metrics                   
============================================
#Elements          : 264
#EntityTypes       : 14
#Entities          : 56
#Relationships     : 129
#RelationshipTypes : 65
*/


/*
============================================
     Entity Types in Alphabetic Order.      
============================================
*/

Entity
Artifact < Entity
Concept < Entity
File < Artifact
Folder < Artifact
Fragment < Artifact
Function < Entity
Language < Set
Pair < Entity
Plugin < Entity
Resource < Artifact
Set < Entity
Technology < Entity
Transient < Artifact

/*
============================================
  Relationship Types in Alphabetic Order.   
============================================
*/

conformsTo< Artifact * Artifact+
conformsTo< Artifact * Artifact
conformsTo< Artifact+ * Artifact+
conformsTo< Artifact+ * Artifact
correspondsTo< Artifact * Artifact+
correspondsTo< Artifact * Artifact
correspondsTo< Artifact+ * Artifact+
correspondsTo< Artifact+ * Artifact
defines< Artifact * Language
defines< Artifact * Function
defines< Artifact+ * Language
defines< Artifact+ * Function
dependsOn< Technology * Technology
dependsOn< Technology * Language
dependsOn< Artifact * Artifact+
dependsOn< Artifact * Artifact
dependsOn< Function * Technology
dependsOn< Artifact+ * Artifact+
dependsOn< Artifact+ * Artifact
deploysTo< Technology * Technology
elementOf< Pair * Function
elementOf< File * Language
elementOf< Entity * Set
elementOf< File+ * Language
elementOf< Entity+ * Set
firstOf< Entity * Pair
firstOf< Entity+ * Pair
fragmentLanguageOf< Language * Language
fragmentOf< Fragment * Artifact
instanceOf< Entity * Concept
isA< Concept * Concept
linksTo< File * File+
linksTo< File * File
linksTo< File+ * File+
linksTo< File+ * File
partOf< Technology * Technology
partOf< Artifact * Artifact+
partOf< Artifact * Technology
partOf< Artifact * Artifact
partOf< Language * Language
partOf< Language * Technology
partOf< Plugin * Plugin
partOf< Artifact+ * Artifact+
partOf< Artifact+ * Technology
partOf< Artifact+ * Artifact
realizationOf< Artifact * Function
realizationOf< Plugin * Entity
realizationOf< Artifact+ * Function
refersTo< Artifact * Artifact+
refersTo< Artifact * Technology
refersTo< Artifact * Artifact
refersTo< Artifact+ * Artifact+
refersTo< Artifact+ * Technology
refersTo< Artifact+ * Artifact
secondOf< Entity * Pair
secondOf< Entity+ * Pair
subsetOf< Set * Set
transformableIn< Language * Language
transformedIn< Artifact * Artifact+
transformedIn< Artifact * Artifact
transformedIn< Language * Language
transformedIn< Artifact+ * Artifact+
transformedIn< Artifact+ * Artifact
variantOf< Language * Language
versionOf< Language * Language

/*
============================================
       Instances in Alphabetic Order.       
============================================
*/

comaniesSqlFile: File
comaniesSqlFile elementOf SQL
comaniesSqlFile elementOf SQLDDL
comaniesSqlFile elementOf SQLDDLFragments
comaniesSqlFile elementOf SQLFragments
comaniesSqlFile = 'workspace:/org.softlang.megal.plugins/input/companies.ddl.sql'

@FragmentText 'create table hibernate_sequence (next_val bigint)  ...'
comaniesSqlFile.F0$hibernate_sequence: Fragment
comaniesSqlFile.F0$hibernate_sequence elementOf SQLCreateTableFragments
comaniesSqlFile.F0$hibernate_sequence elementOf SQLDDLFragments
comaniesSqlFile.F0$hibernate_sequence elementOf SQLFragments
comaniesSqlFile.F0$hibernate_sequence fragmentOf comaniesSqlFile
comaniesSqlFile.F0$hibernate_sequence partOf comaniesSqlFile
comaniesSqlFile.F0$hibernate_sequence = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L4C0L4C63'

@FragmentText 'next_val bigint'
comaniesSqlFile.F0$hibernate_sequence.F0$next_val: Fragment
comaniesSqlFile.F0$hibernate_sequence.F0$next_val elementOf SQLColumnDefinitionFragments
comaniesSqlFile.F0$hibernate_sequence.F0$next_val elementOf SQLDDLFragments
comaniesSqlFile.F0$hibernate_sequence.F0$next_val elementOf SQLFragments
comaniesSqlFile.F0$hibernate_sequence.F0$next_val fragmentOf comaniesSqlFile
comaniesSqlFile.F0$hibernate_sequence.F0$next_val fragmentOf comaniesSqlFile.F0$hibernate_sequence
comaniesSqlFile.F0$hibernate_sequence.F0$next_val partOf comaniesSqlFile
comaniesSqlFile.F0$hibernate_sequence.F0$next_val partOf comaniesSqlFile.F0$hibernate_sequence
comaniesSqlFile.F0$hibernate_sequence.F0$next_val = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L4C33L4C48'

@FragmentText 'create table Employee (id integer not null, age in ...'
comaniesSqlFile.F1$Employee: Fragment
comaniesSqlFile.F1$Employee elementOf SQLCreateTableFragments
comaniesSqlFile.F1$Employee elementOf SQLDDLFragments
comaniesSqlFile.F1$Employee elementOf SQLFragments
comaniesSqlFile.F1$Employee fragmentOf comaniesSqlFile
comaniesSqlFile.F1$Employee partOf comaniesSqlFile
comaniesSqlFile.F1$Employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L3C0L3C173'

@FragmentText 'department_id integer'
comaniesSqlFile.F1$Employee.F0$department_id: Fragment
comaniesSqlFile.F1$Employee.F0$department_id elementOf SQLColumnDefinitionFragments
comaniesSqlFile.F1$Employee.F0$department_id elementOf SQLDDLFragments
comaniesSqlFile.F1$Employee.F0$department_id elementOf SQLFragments
comaniesSqlFile.F1$Employee.F0$department_id fragmentOf comaniesSqlFile
comaniesSqlFile.F1$Employee.F0$department_id fragmentOf comaniesSqlFile.F1$Employee
comaniesSqlFile.F1$Employee.F0$department_id partOf comaniesSqlFile
comaniesSqlFile.F1$Employee.F0$department_id partOf comaniesSqlFile.F1$Employee
comaniesSqlFile.F1$Employee.F0$department_id = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L3C119L3C140'

@FragmentText 'salary double precision not null'
comaniesSqlFile.F1$Employee.F1$salary: Fragment
comaniesSqlFile.F1$Employee.F1$salary elementOf SQLColumnDefinitionFragments
comaniesSqlFile.F1$Employee.F1$salary elementOf SQLDDLFragments
comaniesSqlFile.F1$Employee.F1$salary elementOf SQLFragments
comaniesSqlFile.F1$Employee.F1$salary fragmentOf comaniesSqlFile
comaniesSqlFile.F1$Employee.F1$salary fragmentOf comaniesSqlFile.F1$Employee
comaniesSqlFile.F1$Employee.F1$salary partOf comaniesSqlFile
comaniesSqlFile.F1$Employee.F1$salary partOf comaniesSqlFile.F1$Employee
comaniesSqlFile.F1$Employee.F1$salary = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L3C85L3C117'

@FragmentText 'age integer not null'
comaniesSqlFile.F1$Employee.F3$age: Fragment
comaniesSqlFile.F1$Employee.F3$age elementOf SQLColumnDefinitionFragments
comaniesSqlFile.F1$Employee.F3$age elementOf SQLDDLFragments
comaniesSqlFile.F1$Employee.F3$age elementOf SQLFragments
comaniesSqlFile.F1$Employee.F3$age fragmentOf comaniesSqlFile
comaniesSqlFile.F1$Employee.F3$age fragmentOf comaniesSqlFile.F1$Employee
comaniesSqlFile.F1$Employee.F3$age partOf comaniesSqlFile
comaniesSqlFile.F1$Employee.F3$age partOf comaniesSqlFile.F1$Employee
comaniesSqlFile.F1$Employee.F3$age = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L3C44L3C64'

@FragmentText 'create table Department (id integer not null, name ...'
comaniesSqlFile.F2$Department: Fragment
comaniesSqlFile.F2$Department elementOf SQLCreateTableFragments
comaniesSqlFile.F2$Department elementOf SQLDDLFragments
comaniesSqlFile.F2$Department elementOf SQLFragments
comaniesSqlFile.F2$Department fragmentOf comaniesSqlFile
comaniesSqlFile.F2$Department partOf comaniesSqlFile
comaniesSqlFile.F2$Department = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L2C0L2C164'

@FragmentText 'superDepartment_id integer'
comaniesSqlFile.F2$Department.F0$superDepartment_id: Fragment
comaniesSqlFile.F2$Department.F0$superDepartment_id elementOf SQLColumnDefinitionFragments
comaniesSqlFile.F2$Department.F0$superDepartment_id elementOf SQLDDLFragments
comaniesSqlFile.F2$Department.F0$superDepartment_id elementOf SQLFragments
comaniesSqlFile.F2$Department.F0$superDepartment_id fragmentOf comaniesSqlFile
comaniesSqlFile.F2$Department.F0$superDepartment_id fragmentOf comaniesSqlFile.F2$Department
comaniesSqlFile.F2$Department.F0$superDepartment_id partOf comaniesSqlFile
comaniesSqlFile.F2$Department.F0$superDepartment_id partOf comaniesSqlFile.F2$Department
comaniesSqlFile.F2$Department.F0$superDepartment_id = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L2C105L2C131'

@FragmentText 'manager_id integer'
comaniesSqlFile.F2$Department.F1$manager_id: Fragment
comaniesSqlFile.F2$Department.F1$manager_id elementOf SQLColumnDefinitionFragments
comaniesSqlFile.F2$Department.F1$manager_id elementOf SQLDDLFragments
comaniesSqlFile.F2$Department.F1$manager_id elementOf SQLFragments
comaniesSqlFile.F2$Department.F1$manager_id fragmentOf comaniesSqlFile
comaniesSqlFile.F2$Department.F1$manager_id fragmentOf comaniesSqlFile.F2$Department
comaniesSqlFile.F2$Department.F1$manager_id partOf comaniesSqlFile
comaniesSqlFile.F2$Department.F1$manager_id partOf comaniesSqlFile.F2$Department
comaniesSqlFile.F2$Department.F1$manager_id = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L2C85L2C103'

@FragmentText 'company_id integer'
comaniesSqlFile.F2$Department.F2$company_id: Fragment
comaniesSqlFile.F2$Department.F2$company_id elementOf SQLColumnDefinitionFragments
comaniesSqlFile.F2$Department.F2$company_id elementOf SQLDDLFragments
comaniesSqlFile.F2$Department.F2$company_id elementOf SQLFragments
comaniesSqlFile.F2$Department.F2$company_id fragmentOf comaniesSqlFile
comaniesSqlFile.F2$Department.F2$company_id fragmentOf comaniesSqlFile.F2$Department
comaniesSqlFile.F2$Department.F2$company_id partOf comaniesSqlFile
comaniesSqlFile.F2$Department.F2$company_id partOf comaniesSqlFile.F2$Department
comaniesSqlFile.F2$Department.F2$company_id = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L2C65L2C83'

@FragmentText 'create table Company (id integer not null, name va ...'
comaniesSqlFile.F3$Company: Fragment
comaniesSqlFile.F3$Company elementOf SQLCreateTableFragments
comaniesSqlFile.F3$Company elementOf SQLDDLFragments
comaniesSqlFile.F3$Company elementOf SQLFragments
comaniesSqlFile.F3$Company fragmentOf comaniesSqlFile
comaniesSqlFile.F3$Company partOf comaniesSqlFile
comaniesSqlFile.F3$Company = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L1C0L1C93'

@FragmentText 'name varchar(255)'
comaniesSqlFile.F3$Company.F0$name: Fragment
comaniesSqlFile.F3$Company.F0$name elementOf SQLColumnDefinitionFragments
comaniesSqlFile.F3$Company.F0$name elementOf SQLDDLFragments
comaniesSqlFile.F3$Company.F0$name elementOf SQLFragments
comaniesSqlFile.F3$Company.F0$name fragmentOf comaniesSqlFile
comaniesSqlFile.F3$Company.F0$name fragmentOf comaniesSqlFile.F3$Company
comaniesSqlFile.F3$Company.F0$name partOf comaniesSqlFile
comaniesSqlFile.F3$Company.F0$name partOf comaniesSqlFile.F3$Company
comaniesSqlFile.F3$Company.F0$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L1C43L1C60'

@FragmentText 'id integer not null'
comaniesSqlFile.F3$Company.F1$id: Fragment
comaniesSqlFile.F3$Company.F1$id elementOf SQLColumnDefinitionFragments
comaniesSqlFile.F3$Company.F1$id elementOf SQLDDLFragments
comaniesSqlFile.F3$Company.F1$id elementOf SQLFragments
comaniesSqlFile.F3$Company.F1$id fragmentOf comaniesSqlFile
comaniesSqlFile.F3$Company.F1$id fragmentOf comaniesSqlFile.F3$Company
comaniesSqlFile.F3$Company.F1$id partOf comaniesSqlFile
comaniesSqlFile.F3$Company.F1$id partOf comaniesSqlFile.F3$Company
comaniesSqlFile.F3$Company.F1$id = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.ddl.sql?fragment=L1C22L1C41'

companiesXmlFile: File
companiesXmlFile correspondsTo companyJavaFile

companiesXsdFile: File
companiesXsdFile correspondsTo companyJavaFile

companyHbmFile: File

companyJavaFile: File
companyJavaFile correspondsTo companiesXmlFile
companyJavaFile correspondsTo companiesXsdFile

@FileExtensions '.hbm.xml'
HibernateXML: Language
HibernateXML subsetOf HibernateXMLFragments
HibernateXML subsetOf XML

HibernateXMLFragments: Language
HibernateXMLFragments fragmentLanguageOf HibernateXML
HibernateXMLFragments subsetOf XMLFragments

@FileExtensions '.java'
Java: Language
Java subsetOf JavaFragments
Java = 'http://dbpedia.org/page/Java_(programming_language)'

JavaClassFragments: Language
JavaClassFragments subsetOf JavaFragments

JavaFieldFragments: Language
JavaFieldFragments subsetOf JavaFragments

JavaFragments: Language
JavaFragments fragmentLanguageOf Java

JavaMethodFragments: Language
JavaMethodFragments subsetOf JavaFragments

@FileExtensions '.sql'
SQL: Language
SQL subsetOf SQLFragments
SQL = 'http://dbpedia.org/page/SQL_(programming_language)'

SQLColumnDefinitionFragments: Language
SQLColumnDefinitionFragments subsetOf SQLDDLFragments

SQLCreateTableFragments: Language
SQLCreateTableFragments subsetOf SQLDDLFragments

@FileExtensions '.ddl.sql'
SQLDDL: Language
SQLDDL subsetOf SQL
SQLDDL subsetOf SQLDDLFragments

SQLDDLFragments: Language
SQLDDLFragments fragmentLanguageOf SQLDDL
SQLDDLFragments subsetOf SQLFragments

SQLFragments: Language
SQLFragments fragmentLanguageOf SQL

@FileExtensions '.xml'
XML: Language
XML subsetOf XMLFragments

XMLAttributeFragments: Language
XMLAttributeFragments subsetOf XMLFragments

XMLElementFragments: Language
XMLElementFragments subsetOf XMLFragments

XMLFragments: Language
XMLFragments fragmentLanguageOf XML
XMLFragments fragmentLanguageOf XSD

@FileExtensions '.xsd'
XSD: Language
XSD subsetOf XML
XSD subsetOf XMLFragments

