
/*
============================================
                  Metrics                   
============================================
#Elements          : 243
#EntityTypes       : 14
#Entities          : 45
#Relationships     : 119
#RelationshipTypes : 65
*/


/*
============================================
     Entity Types in Alphabetic Order.      
============================================
*/

Entity
Artifact < Entity
Concept < Entity
File < Artifact
Folder < Artifact
Fragment < Artifact
Function < Entity
Language < Set
Pair < Entity
Plugin < Entity
Resource < Artifact
Set < Entity
Technology < Entity
Transient < Artifact

/*
============================================
  Relationship Types in Alphabetic Order.   
============================================
*/

conformsTo< Artifact * Artifact+
conformsTo< Artifact * Artifact
conformsTo< Artifact+ * Artifact+
conformsTo< Artifact+ * Artifact
correspondsTo< Artifact * Artifact+
correspondsTo< Artifact * Artifact
correspondsTo< Artifact+ * Artifact+
correspondsTo< Artifact+ * Artifact
defines< Artifact * Language
defines< Artifact * Function
defines< Artifact+ * Language
defines< Artifact+ * Function
dependsOn< Technology * Technology
dependsOn< Technology * Language
dependsOn< Artifact * Artifact+
dependsOn< Artifact * Artifact
dependsOn< Function * Technology
dependsOn< Artifact+ * Artifact+
dependsOn< Artifact+ * Artifact
deploysTo< Technology * Technology
elementOf< Pair * Function
elementOf< File * Language
elementOf< Entity * Set
elementOf< File+ * Language
elementOf< Entity+ * Set
firstOf< Entity * Pair
firstOf< Entity+ * Pair
fragmentLanguageOf< Language * Language
fragmentOf< Fragment * Artifact
instanceOf< Entity * Concept
isA< Concept * Concept
linksTo< File * File+
linksTo< File * File
linksTo< File+ * File+
linksTo< File+ * File
partOf< Technology * Technology
partOf< Artifact * Artifact+
partOf< Artifact * Technology
partOf< Artifact * Artifact
partOf< Language * Language
partOf< Language * Technology
partOf< Plugin * Plugin
partOf< Artifact+ * Artifact+
partOf< Artifact+ * Technology
partOf< Artifact+ * Artifact
realizationOf< Artifact * Function
realizationOf< Plugin * Entity
realizationOf< Artifact+ * Function
refersTo< Artifact * Artifact+
refersTo< Artifact * Technology
refersTo< Artifact * Artifact
refersTo< Artifact+ * Artifact+
refersTo< Artifact+ * Technology
refersTo< Artifact+ * Artifact
secondOf< Entity * Pair
secondOf< Entity+ * Pair
subsetOf< Set * Set
transformableIn< Language * Language
transformedIn< Artifact * Artifact+
transformedIn< Artifact * Artifact
transformedIn< Language * Language
transformedIn< Artifact+ * Artifact+
transformedIn< Artifact+ * Artifact
variantOf< Language * Language
versionOf< Language * Language

/*
============================================
       Instances in Alphabetic Order.       
============================================
*/

aJavaFile: File
aJavaFile elementOf Java
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java'

@FragmentText '@XmlRootElement'
aJavaFile.F-1$Company: Fragment
aJavaFile.F-1$Company elementOf JavaClassFragments
aJavaFile.F-1$Company elementOf JavaFragments
aJavaFile.F-1$Company fragmentOf aJavaFile
aJavaFile.F-1$Company partOf aJavaFile
aJavaFile.F-1$Company = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L9C0L38C1'

@FragmentText 'private List<Departm ...'
aJavaFile.F-1$Company.F2$departments: Fragment
aJavaFile.F-1$Company.F2$departments elementOf JavaFieldFragments
aJavaFile.F-1$Company.F2$departments elementOf JavaFragments
aJavaFile.F-1$Company.F2$departments fragmentOf aJavaFile
aJavaFile.F-1$Company.F2$departments fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F2$departments partOf aJavaFile
aJavaFile.F-1$Company.F2$departments partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F2$departments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L14C1L14C68'

@FragmentText '@XmlAttribute'
aJavaFile.F-1$Company.F3$name: Fragment
aJavaFile.F-1$Company.F3$name elementOf JavaFieldFragments
aJavaFile.F-1$Company.F3$name elementOf JavaFragments
aJavaFile.F-1$Company.F3$name fragmentOf aJavaFile
aJavaFile.F-1$Company.F3$name fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F3$name partOf aJavaFile
aJavaFile.F-1$Company.F3$name partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F3$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L12C1L13C27'

@FragmentText 'public void addDepar ...'
aJavaFile.F-1$Company.F5$addDepartment: Fragment
aJavaFile.F-1$Company.F5$addDepartment elementOf JavaFragments
aJavaFile.F-1$Company.F5$addDepartment elementOf JavaMethodFragments
aJavaFile.F-1$Company.F5$addDepartment fragmentOf aJavaFile
aJavaFile.F-1$Company.F5$addDepartment fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F5$addDepartment partOf aJavaFile
aJavaFile.F-1$Company.F5$addDepartment partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F5$addDepartment = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L34C1L36C2'

@FragmentText 'public void setDepar ...'
aJavaFile.F-1$Company.F6$setDepartments: Fragment
aJavaFile.F-1$Company.F6$setDepartments elementOf JavaFragments
aJavaFile.F-1$Company.F6$setDepartments elementOf JavaMethodFragments
aJavaFile.F-1$Company.F6$setDepartments fragmentOf aJavaFile
aJavaFile.F-1$Company.F6$setDepartments fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F6$setDepartments partOf aJavaFile
aJavaFile.F-1$Company.F6$setDepartments partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F6$setDepartments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L30C1L32C2'

@FragmentText 'public List<Departme ...'
aJavaFile.F-1$Company.F7$getDepartments: Fragment
aJavaFile.F-1$Company.F7$getDepartments elementOf JavaFragments
aJavaFile.F-1$Company.F7$getDepartments elementOf JavaMethodFragments
aJavaFile.F-1$Company.F7$getDepartments fragmentOf aJavaFile
aJavaFile.F-1$Company.F7$getDepartments fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F7$getDepartments partOf aJavaFile
aJavaFile.F-1$Company.F7$getDepartments partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F7$getDepartments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L27C1L29C2'

@FragmentText 'public void setName( ...'
aJavaFile.F-1$Company.F8$setName: Fragment
aJavaFile.F-1$Company.F8$setName elementOf JavaFragments
aJavaFile.F-1$Company.F8$setName elementOf JavaMethodFragments
aJavaFile.F-1$Company.F8$setName fragmentOf aJavaFile
aJavaFile.F-1$Company.F8$setName fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F8$setName partOf aJavaFile
aJavaFile.F-1$Company.F8$setName partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F8$setName = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L24C1L26C2'

@FragmentText '@XmlAttribute'
aJavaFile.F-1$Company.F9$getName: Fragment
aJavaFile.F-1$Company.F9$getName elementOf JavaFragments
aJavaFile.F-1$Company.F9$getName elementOf JavaMethodFragments
aJavaFile.F-1$Company.F9$getName fragmentOf aJavaFile
aJavaFile.F-1$Company.F9$getName fragmentOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F9$getName partOf aJavaFile
aJavaFile.F-1$Company.F9$getName partOf aJavaFile.F-1$Company
aJavaFile.F-1$Company.F9$getName = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java?fragment=L20C1L23C2'

@FileExtensions '.java'
Java: Language
Java subsetOf JavaFragments
Java = 'http://dbpedia.org/page/Java_(programming_language)'

JavaClassFragments: Language
JavaClassFragments subsetOf JavaFragments

JavaFieldFragments: Language
JavaFieldFragments subsetOf JavaFragments

javaFiles: File+

JavaFragments: Language
JavaFragments fragmentLanguageOf Java

JavaMethodFragments: Language
JavaMethodFragments subsetOf JavaFragments

@FileExtensions '.xml'
XML: Language
XML subsetOf XMLFragments

XMLAttributeFragments: Language
XMLAttributeFragments subsetOf XMLFragments

XMLElementFragments: Language
XMLElementFragments subsetOf XMLFragments

xmlFile: File
xmlFile elementOf XML
xmlFile = 'workspace:/org.softlang.megal.plugins/input/Note.xml'

@FragmentText '<note xmlns="http:// ...'
xmlFile.F0$note: Fragment
xmlFile.F0$note elementOf XMLElementFragments
xmlFile.F0$note elementOf XMLFragments
xmlFile.F0$note fragmentOf xmlFile
xmlFile.F0$note partOf xmlFile
xmlFile.F0$note = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Note.xml?fragment=L2C0L10C7'

@FragmentText 'xmlns="http://www.w3 ...'
xmlFile.F0$note.F0$xmlns: Fragment
xmlFile.F0$note.F0$xmlns elementOf XMLAttributeFragments
xmlFile.F0$note.F0$xmlns elementOf XMLFragments
xmlFile.F0$note.F0$xmlns fragmentOf xmlFile
xmlFile.F0$note.F0$xmlns fragmentOf xmlFile.F0$note
xmlFile.F0$note.F0$xmlns partOf xmlFile
xmlFile.F0$note.F0$xmlns partOf xmlFile.F0$note
xmlFile.F0$note.F0$xmlns = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Note.xml?fragment=L2C6L2C38'

@FragmentText 'xmlns:xsi="http://ww ...'
xmlFile.F0$note.F1$xmlns:xsi: Fragment
xmlFile.F0$note.F1$xmlns:xsi elementOf XMLAttributeFragments
xmlFile.F0$note.F1$xmlns:xsi elementOf XMLFragments
xmlFile.F0$note.F1$xmlns:xsi fragmentOf xmlFile
xmlFile.F0$note.F1$xmlns:xsi fragmentOf xmlFile.F0$note
xmlFile.F0$note.F1$xmlns:xsi partOf xmlFile
xmlFile.F0$note.F1$xmlns:xsi partOf xmlFile.F0$note
xmlFile.F0$note.F1$xmlns:xsi = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Note.xml?fragment=L3C1L3C54'

@FragmentText 'xsi:schemaLocation=" ...'
xmlFile.F0$note.F2$xsi:schemaLocation: Fragment
xmlFile.F0$note.F2$xsi:schemaLocation elementOf XMLAttributeFragments
xmlFile.F0$note.F2$xsi:schemaLocation elementOf XMLFragments
xmlFile.F0$note.F2$xsi:schemaLocation fragmentOf xmlFile
xmlFile.F0$note.F2$xsi:schemaLocation fragmentOf xmlFile.F0$note
xmlFile.F0$note.F2$xsi:schemaLocation partOf xmlFile
xmlFile.F0$note.F2$xsi:schemaLocation partOf xmlFile.F0$note
xmlFile.F0$note.F2$xsi:schemaLocation = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Note.xml?fragment=L4C1L4C55'

@FragmentText '<to>Tove</to>'
xmlFile.F0$note.F3$to: Fragment
xmlFile.F0$note.F3$to elementOf XMLElementFragments
xmlFile.F0$note.F3$to elementOf XMLFragments
xmlFile.F0$note.F3$to fragmentOf xmlFile
xmlFile.F0$note.F3$to fragmentOf xmlFile.F0$note
xmlFile.F0$note.F3$to partOf xmlFile
xmlFile.F0$note.F3$to partOf xmlFile.F0$note
xmlFile.F0$note.F3$to = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Note.xml?fragment=L6C1L6C14'

@FragmentText '<from>Jani</from>'
xmlFile.F0$note.F4$from: Fragment
xmlFile.F0$note.F4$from elementOf XMLElementFragments
xmlFile.F0$note.F4$from elementOf XMLFragments
xmlFile.F0$note.F4$from fragmentOf xmlFile
xmlFile.F0$note.F4$from fragmentOf xmlFile.F0$note
xmlFile.F0$note.F4$from partOf xmlFile
xmlFile.F0$note.F4$from partOf xmlFile.F0$note
xmlFile.F0$note.F4$from = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Note.xml?fragment=L7C1L7C18'

@FragmentText '<heading>Reminder</h ...'
xmlFile.F0$note.F5$heading: Fragment
xmlFile.F0$note.F5$heading elementOf XMLElementFragments
xmlFile.F0$note.F5$heading elementOf XMLFragments
xmlFile.F0$note.F5$heading fragmentOf xmlFile
xmlFile.F0$note.F5$heading fragmentOf xmlFile.F0$note
xmlFile.F0$note.F5$heading partOf xmlFile
xmlFile.F0$note.F5$heading partOf xmlFile.F0$note
xmlFile.F0$note.F5$heading = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Note.xml?fragment=L8C1L8C28'

@FragmentText '<body>Don't forget m ...'
xmlFile.F0$note.F6$body: Fragment
xmlFile.F0$note.F6$body elementOf XMLElementFragments
xmlFile.F0$note.F6$body elementOf XMLFragments
xmlFile.F0$note.F6$body fragmentOf xmlFile
xmlFile.F0$note.F6$body fragmentOf xmlFile.F0$note
xmlFile.F0$note.F6$body partOf xmlFile
xmlFile.F0$note.F6$body partOf xmlFile.F0$note
xmlFile.F0$note.F6$body = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Note.xml?fragment=L9C1L9C43'

XMLFragments: Language
XMLFragments fragmentLanguageOf XML
XMLFragments fragmentLanguageOf XSD

@FileExtensions '.xsd'
XSD: Language
XSD subsetOf XML
XSD subsetOf XMLFragments

xsdFiles: File+
xsdFiles elementOf XML
xsdFiles elementOf XMLFragments
xsdFiles elementOf XSD

