
/*
============================================
                  Metrics                   
============================================
#Elements          : 639
#EntityTypes       : 14
#Entities          : 78
#Relationships     : 482
#RelationshipTypes : 65
*/


/*
============================================
     Entity Types in Alphabetic Order.      
============================================
*/

Entity
Artifact < Entity
Concept < Entity
File < Artifact
Folder < Artifact
Fragment < Artifact
Function < Entity
Language < Set
Pair < Entity
Plugin < Entity
Resource < Artifact
Set < Entity
Technology < Entity
Transient < Artifact

/*
============================================
  Relationship Types in Alphabetic Order.   
============================================
*/

conformsTo< Artifact * Artifact+
conformsTo< Artifact * Artifact
conformsTo< Artifact+ * Artifact+
conformsTo< Artifact+ * Artifact
correspondsTo< Artifact * Artifact+
correspondsTo< Artifact * Artifact
correspondsTo< Artifact+ * Artifact+
correspondsTo< Artifact+ * Artifact
defines< Artifact * Language
defines< Artifact * Function
defines< Artifact+ * Language
defines< Artifact+ * Function
dependsOn< Technology * Technology
dependsOn< Technology * Language
dependsOn< Artifact * Artifact+
dependsOn< Artifact * Artifact
dependsOn< Function * Technology
dependsOn< Artifact+ * Artifact+
dependsOn< Artifact+ * Artifact
deploysTo< Technology * Technology
elementOf< Pair * Function
elementOf< File * Language
elementOf< Entity * Set
elementOf< File+ * Language
elementOf< Entity+ * Set
firstOf< Entity * Pair
firstOf< Entity+ * Pair
fragmentLanguageOf< Language * Language
fragmentOf< Fragment * Artifact
instanceOf< Entity * Concept
isA< Concept * Concept
linksTo< File * File+
linksTo< File * File
linksTo< File+ * File+
linksTo< File+ * File
partOf< Technology * Technology
partOf< Artifact * Artifact+
partOf< Artifact * Technology
partOf< Artifact * Artifact
partOf< Language * Technology
partOf< Language * Language
partOf< Plugin * Plugin
partOf< Artifact+ * Artifact+
partOf< Artifact+ * Technology
partOf< Artifact+ * Artifact
realizationOf< Artifact * Function
realizationOf< Plugin * Entity
realizationOf< Artifact+ * Function
refersTo< Artifact * Artifact+
refersTo< Artifact * Technology
refersTo< Artifact * Artifact
refersTo< Artifact+ * Artifact+
refersTo< Artifact+ * Technology
refersTo< Artifact+ * Artifact
secondOf< Entity * Pair
secondOf< Entity+ * Pair
subsetOf< Set * Set
transformableIn< Language * Language
transformedIn< Artifact * Artifact+
transformedIn< Artifact * Artifact
transformedIn< Language * Language
transformedIn< Artifact+ * Artifact+
transformedIn< Artifact+ * Artifact
variantOf< Language * Language
versionOf< Language * Language

/*
============================================
       Instances in Alphabetic Order.       
============================================
*/

comaniesSqlFile: File
comaniesSqlFile = 'workspace:/org.softlang.megal.plugins/input/companies.ddl.sql'

companiesXmlFile: File
companiesXmlFile correspondsTo companyJavaFile
companiesXmlFile elementOf XML
companiesXmlFile elementOf XMLFragments
companiesXmlFile = 'workspace:/org.softlang.megal.plugins/input/companies.xml'

@FragmentText '<company id="0" name="Softlang Inc.">    <departm ...'
companiesXmlFile.F0$company: Fragment
companiesXmlFile.F0$company correspondsTo companyJavaFile.Company
companiesXmlFile.F0$company elementOf XMLElementFragments
companiesXmlFile.F0$company elementOf XMLFragments
companiesXmlFile.F0$company fragmentOf companiesXmlFile
companiesXmlFile.F0$company partOf companiesXmlFile
companiesXmlFile.F0$company = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L2C0L38C10'

@FragmentText 'id="0"'
companiesXmlFile.F0$company.F0$id: Fragment
companiesXmlFile.F0$company.F0$id correspondsTo companyJavaFile.Company.F10$setId
companiesXmlFile.F0$company.F0$id correspondsTo companyJavaFile.Company.F11$getId
companiesXmlFile.F0$company.F0$id correspondsTo companyJavaFile.Company.F6$id
companiesXmlFile.F0$company.F0$id elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F0$id elementOf XMLFragments
companiesXmlFile.F0$company.F0$id fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F0$id fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F0$id partOf companiesXmlFile
companiesXmlFile.F0$company.F0$id partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F0$id = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L2C9L2C15'

@FragmentText 'name="Softlang Inc."'
companiesXmlFile.F0$company.F1$name: Fragment
companiesXmlFile.F0$company.F1$name correspondsTo companyJavaFile.Company.F5$name
companiesXmlFile.F0$company.F1$name correspondsTo companyJavaFile.Company.F8$setName
companiesXmlFile.F0$company.F1$name correspondsTo companyJavaFile.Company.F9$getName
companiesXmlFile.F0$company.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L2C16L2C36'

@FragmentText '<departments>        <department id="0" name="Gra ...'
companiesXmlFile.F0$company.F2$departments: Fragment
companiesXmlFile.F0$company.F2$departments correspondsTo companyJavaFile.Company.F4$departments
companiesXmlFile.F0$company.F2$departments correspondsTo companyJavaFile.Company.F7$getDepartments
companiesXmlFile.F0$company.F2$departments elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L3C4L37C18'

@FragmentText '<department id="0" name="Grammar Engineering">    ...'
companiesXmlFile.F0$company.F2$departments.F0$department: Fragment
companiesXmlFile.F0$company.F2$departments.F0$department elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F0$department elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F0$department fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L4C8L10C21'

@FragmentText 'name="Grammar Engineering"'
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name partOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L4C27L4C53'

@FragmentText '<employees>                <employee id="0" name= ...'
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees: Fragment
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees partOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L5C12L8C24'

@FragmentText '<employee id="0" name="John Backus" age="40" salar ...'
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee: Fragment
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L6C16L6C79'

@FragmentText 'name="John Backus"'
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F0$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L6C33L6C51'

@FragmentText '<employee id="0" name="Peter Naur" age="40" salary ...'
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee: Fragment
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee partOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L7C16L7C78'

@FragmentText 'name="Peter Naur"'
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee
companiesXmlFile.F0$company.F2$departments.F0$department.F2$employees.F1$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L7C33L7C50'

@FragmentText '<manager id="0" name="Peter Naur" age="40" salary= ...'
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager: Fragment
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager fragmentOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager partOf companiesXmlFile.F0$company.F2$departments.F0$department
companiesXmlFile.F0$company.F2$departments.F0$department.F3$manager = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L9C12L9C73'

@FragmentText '<department id="0" name="Research &amp; Developmen ...'
companiesXmlFile.F0$company.F2$departments.F1$department: Fragment
companiesXmlFile.F0$company.F2$departments.F1$department elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F1$department elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F1$department fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L11C8L17C21'

@FragmentText 'name="Research &amp; Development"'
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name partOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L11C27L11C60'

@FragmentText '<employees>                <employee id="0" name= ...'
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees: Fragment
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees partOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L12C12L15C24'

@FragmentText '<employee id="0" name="Alonzo Church" age="40" sal ...'
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee: Fragment
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L13C16L13C81'

@FragmentText 'name="Alonzo Church"'
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F0$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L13C33L13C53'

@FragmentText '<employee id="0" name="Alan Turing" age="40" salar ...'
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee: Fragment
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee partOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L14C16L14C79'

@FragmentText 'name="Alan Turing"'
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee
companiesXmlFile.F0$company.F2$departments.F1$department.F2$employees.F1$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L14C33L14C51'

@FragmentText '<manager id="0" name="Alan Turing" age="40" salary ...'
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager: Fragment
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager fragmentOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager partOf companiesXmlFile.F0$company.F2$departments.F1$department
companiesXmlFile.F0$company.F2$departments.F1$department.F3$manager = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L16C12L16C74'

@FragmentText '<department id="0" name="Language Engineering">   ...'
companiesXmlFile.F0$company.F2$departments.F2$department: Fragment
companiesXmlFile.F0$company.F2$departments.F2$department elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F2$department elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F2$department fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L18C8L30C21'

@FragmentText 'name="Language Engineering"'
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name partOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L18C27L18C54'

@FragmentText '<employees>                <employee id="0" name= ...'
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees: Fragment
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees partOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L19C12L21C24'

@FragmentText '<employee id="0" name="Niklaus Wirth" age="40" sal ...'
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee: Fragment
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L20C16L20C81'

@FragmentText 'name="Niklaus Wirth"'
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F2$department.F2$employees.F0$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L20C33L20C53'

@FragmentText '<manager id="0" name="Niklaus Wirth" age="40" sala ...'
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager: Fragment
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager partOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F3$manager = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L22C12L22C76'

@FragmentText '<subDepartments id="0" name="Grammar Engineering"> ...'
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments: Fragment
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments partOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L23C12L29C29'

@FragmentText '<employees>                    <employee id="0" n ...'
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees: Fragment
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf companiesXmlFile.F0$company.F2$departments.F2$department
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees partOf companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments
companiesXmlFile.F0$company.F2$departments.F2$department.F4$subDepartments.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L24C16L27C28'

@FragmentText '<department id="0" name="Programming">            ...'
companiesXmlFile.F0$company.F2$departments.F3$department: Fragment
companiesXmlFile.F0$company.F2$departments.F3$department elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F3$department elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F3$department fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L31C8L36C21'

@FragmentText 'name="Programming"'
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name partOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L31C27L31C45'

@FragmentText '<employees>                <employee id="0" name= ...'
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees: Fragment
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees partOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L32C12L34C24'

@FragmentText '<employee id="0" name="Ada Lovelace" age="40" sala ...'
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee: Fragment
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee partOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L33C16L33C80'

@FragmentText 'name="Ada Lovelace"'
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name: Fragment
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name partOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F1$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L33C33L33C52'

@FragmentText 'age="40"'
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age: Fragment
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age partOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F2$age = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L33C53L33C61'

@FragmentText 'salary="55000.0"'
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary: Fragment
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary elementOf XMLAttributeFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary partOf companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee
companiesXmlFile.F0$company.F2$departments.F3$department.F2$employees.F0$employee.F3$salary = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L33C62L33C78'

@FragmentText '<manager id="0" name="Ada Lovelace" age="40" salar ...'
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager: Fragment
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager elementOf XMLElementFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager elementOf XMLFragments
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager fragmentOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager fragmentOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager fragmentOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager fragmentOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager partOf companiesXmlFile
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager partOf companiesXmlFile.F0$company
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager partOf companiesXmlFile.F0$company.F2$departments
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager partOf companiesXmlFile.F0$company.F2$departments.F3$department
companiesXmlFile.F0$company.F2$departments.F3$department.F3$manager = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/companies.xml?fragment=L35C12L35C75'

companiesXsdFile: File
companiesXsdFile correspondsTo companyJavaFile

companyJavaFile: File
companyJavaFile correspondsTo companiesXmlFile
companyJavaFile correspondsTo companiesXsdFile
companyJavaFile elementOf Java
companyJavaFile elementOf JavaFragments
companyJavaFile = 'workspace:/org.softlang.megal.plugins/input/Company.java'

@FragmentText '@Entity@XmlRootElement(name="company")@XmlAccess ...'
companyJavaFile.Company: Fragment
companyJavaFile.Company correspondsTo companiesXmlFile.F0$company
companyJavaFile.Company elementOf JavaClassFragments
companyJavaFile.Company elementOf JavaFragments
companyJavaFile.Company fragmentOf companyJavaFile
companyJavaFile.Company partOf companyJavaFile
companyJavaFile.Company = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Company.java?fragment=L10C0L53C1'

@FragmentText 'public void setId(int id) {		this.id = id;	}'
companyJavaFile.Company.F10$setId: Fragment
companyJavaFile.Company.F10$setId correspondsTo companiesXmlFile.F0$company.F0$id
companyJavaFile.Company.F10$setId elementOf JavaFragments
companyJavaFile.Company.F10$setId elementOf JavaMethodFragments
companyJavaFile.Company.F10$setId fragmentOf companyJavaFile
companyJavaFile.Company.F10$setId fragmentOf companyJavaFile.Company
companyJavaFile.Company.F10$setId partOf companyJavaFile
companyJavaFile.Company.F10$setId partOf companyJavaFile.Company
companyJavaFile.Company.F10$setId = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Company.java?fragment=L40C1L42C2'

@FragmentText 'public int getId() {		return id;	}'
companyJavaFile.Company.F11$getId: Fragment
companyJavaFile.Company.F11$getId correspondsTo companiesXmlFile.F0$company.F0$id
companyJavaFile.Company.F11$getId elementOf JavaFragments
companyJavaFile.Company.F11$getId elementOf JavaMethodFragments
companyJavaFile.Company.F11$getId fragmentOf companyJavaFile
companyJavaFile.Company.F11$getId fragmentOf companyJavaFile.Company
companyJavaFile.Company.F11$getId partOf companyJavaFile
companyJavaFile.Company.F11$getId partOf companyJavaFile.Company
companyJavaFile.Company.F11$getId = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Company.java?fragment=L37C1L39C2'

@FragmentText '@XmlElementWrapper(name="departments")	@XmlElemen ...'
companyJavaFile.Company.F4$departments: Fragment
companyJavaFile.Company.F4$departments correspondsTo companiesXmlFile.F0$company.F2$departments
companyJavaFile.Company.F4$departments elementOf JavaFieldFragments
companyJavaFile.Company.F4$departments elementOf JavaFragments
companyJavaFile.Company.F4$departments fragmentOf companyJavaFile
companyJavaFile.Company.F4$departments fragmentOf companyJavaFile.Company
companyJavaFile.Company.F4$departments partOf companyJavaFile
companyJavaFile.Company.F4$departments partOf companyJavaFile.Company
companyJavaFile.Company.F4$departments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Company.java?fragment=L23C1L26C44'

@FragmentText '@XmlAttribute	private String name;'
companyJavaFile.Company.F5$name: Fragment
companyJavaFile.Company.F5$name correspondsTo companiesXmlFile.F0$company.F1$name
companyJavaFile.Company.F5$name elementOf JavaFieldFragments
companyJavaFile.Company.F5$name elementOf JavaFragments
companyJavaFile.Company.F5$name fragmentOf companyJavaFile
companyJavaFile.Company.F5$name fragmentOf companyJavaFile.Company
companyJavaFile.Company.F5$name partOf companyJavaFile
companyJavaFile.Company.F5$name partOf companyJavaFile.Company
companyJavaFile.Company.F5$name = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Company.java?fragment=L20C1L21C21'

@FragmentText '@Id	@GeneratedValue(strategy=GenerationType.AUTO) ...'
companyJavaFile.Company.F6$id: Fragment
companyJavaFile.Company.F6$id correspondsTo companiesXmlFile.F0$company.F0$id
companyJavaFile.Company.F6$id elementOf JavaFieldFragments
companyJavaFile.Company.F6$id elementOf JavaFragments
companyJavaFile.Company.F6$id fragmentOf companyJavaFile
companyJavaFile.Company.F6$id fragmentOf companyJavaFile.Company
companyJavaFile.Company.F6$id partOf companyJavaFile
companyJavaFile.Company.F6$id partOf companyJavaFile.Company
companyJavaFile.Company.F6$id = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Company.java?fragment=L15C1L18C16'

@FragmentText 'public Collection<Department> getDepartments() {	 ...'
companyJavaFile.Company.F7$getDepartments: Fragment
companyJavaFile.Company.F7$getDepartments correspondsTo companiesXmlFile.F0$company.F2$departments
companyJavaFile.Company.F7$getDepartments elementOf JavaFragments
companyJavaFile.Company.F7$getDepartments elementOf JavaMethodFragments
companyJavaFile.Company.F7$getDepartments fragmentOf companyJavaFile
companyJavaFile.Company.F7$getDepartments fragmentOf companyJavaFile.Company
companyJavaFile.Company.F7$getDepartments partOf companyJavaFile
companyJavaFile.Company.F7$getDepartments partOf companyJavaFile.Company
companyJavaFile.Company.F7$getDepartments = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Company.java?fragment=L49C1L51C2'

@FragmentText 'public void setName(String name) {		this.name = n ...'
companyJavaFile.Company.F8$setName: Fragment
companyJavaFile.Company.F8$setName correspondsTo companiesXmlFile.F0$company.F1$name
companyJavaFile.Company.F8$setName elementOf JavaFragments
companyJavaFile.Company.F8$setName elementOf JavaMethodFragments
companyJavaFile.Company.F8$setName fragmentOf companyJavaFile
companyJavaFile.Company.F8$setName fragmentOf companyJavaFile.Company
companyJavaFile.Company.F8$setName partOf companyJavaFile
companyJavaFile.Company.F8$setName partOf companyJavaFile.Company
companyJavaFile.Company.F8$setName = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Company.java?fragment=L46C1L48C2'

@FragmentText 'public String getName() {		return name;	}'
companyJavaFile.Company.F9$getName: Fragment
companyJavaFile.Company.F9$getName correspondsTo companiesXmlFile.F0$company.F1$name
companyJavaFile.Company.F9$getName elementOf JavaFragments
companyJavaFile.Company.F9$getName elementOf JavaMethodFragments
companyJavaFile.Company.F9$getName fragmentOf companyJavaFile
companyJavaFile.Company.F9$getName fragmentOf companyJavaFile.Company
companyJavaFile.Company.F9$getName partOf companyJavaFile
companyJavaFile.Company.F9$getName partOf companyJavaFile.Company
companyJavaFile.Company.F9$getName = 'file:/home/darjeeling/Documents/BScThesis/code/megal-xtext/org.softlang.megal.plugins/input/Company.java?fragment=L43C1L45C2'

@FileExtensions '.java'
Java: Language
Java subsetOf JavaFragments
Java = 'http://dbpedia.org/page/Java_(programming_language)'

JavaClassFragments: Language
JavaClassFragments subsetOf JavaFragments

JavaFieldFragments: Language
JavaFieldFragments subsetOf JavaFragments

JavaFragments: Language
JavaFragments fragmentLanguageOf Java

JavaMethodFragments: Language
JavaMethodFragments subsetOf JavaFragments

@FileExtensions '.xml'
XML: Language
XML subsetOf XMLFragments

XMLAttributeFragments: Language
XMLAttributeFragments subsetOf XMLFragments

XMLElementFragments: Language
XMLElementFragments subsetOf XMLFragments

XMLFragments: Language
XMLFragments fragmentLanguageOf XML
XMLFragments fragmentLanguageOf XSD

@FileExtensions '.xsd'
XSD: Language
XSD subsetOf XML
XSD subsetOf XMLFragments

