<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="org.softlang.maxmeffert.bscthesis.ccrecovery.companies">
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/companies"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.connection.password" value="1234"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
			<property name="hibernate.hbm2ddl.auto" value="update" />
  			<property name="hibernate.format_sql" value="true"/>
  			<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>