<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="MegaL"
            id="testplugin.commands.category">
      </category>
      <command
            name="Sample Command"
            categoryId="testplugin.commands.category"
            id="testplugin.commands.sampleCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="testplugin.commands.sampleCommand"
            class="org.softlang.megal.browsing.handlers.SampleHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="testplugin.commands.sampleCommand"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="Sample Menu"
               mnemonic="M"
               id="testplugin.menus.sampleMenu">
            <command
                  commandId="testplugin.commands.sampleCommand"
                  mnemonic="S"
                  id="testplugin.menus.sampleCommand">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="testplugin.toolbars.sampleToolbar">
            <command
                  commandId="testplugin.commands.sampleCommand"
                  icon="icons/sample.gif"
                  tooltip="Say hello world"
                  id="testplugin.toolbars.sampleCommand">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="testplugin"
            class="org.softlang.megal.browsing.views.MegalBrowserView"
            icon="icons/megalbrowser.png"
            id="org.softlang.megal.browsing.views.MegalBrowserView"
            name="MegaL Browsing">
      </view>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            id="testplugin.launchConfigurationType1"
            name="nameLaunch">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               id="testplugin.views.SampleView"
               ratio="0.5"
               relationship="right"
               relative="org.eclipse.ui.views.ProblemView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.softlang.megal.browsing.editors.MegalExplorer"
            default="false"
            id="org.softlang.megal.browsing.editors.MegalExplorer"
            name="Megal Explorer">
      </editor>
   </extension>

</plugin>
