\contentsline {title}{BSc Notes}{1}
\authcount {1}
\contentsline {author}{Maximilian Meffert}{1}
\contentsline {section}{\numberline {1}Theoretical Background}{2}
\contentsline {subsection}{\numberline {1.1}Relations \& Predicates}{2}
\contentsline {subsubsection}{Notation}{2}
\contentsline {subsubsection}{Composition of Relations}{2}
\contentsline {subsubsection}{Transitive Closures of Relations: $R^+, R^*$}{2}
\contentsline {subsection}{\numberline {1.2}Mereologoy}{2}
\contentsline {subsubsection}{Parthood}{2}
\contentsline {subsubsection}{Proper Parts, Overlaps \& Underlaps}{3}
\contentsline {subsection}{\numberline {1.3}Mereotopologoy}{3}
\contentsline {subsection}{\numberline {1.4}Grammars \& Languages}{3}
\contentsline {section}{\numberline {2}A Mereologoy for Languages}{3}
