K_ALTER=1
K_ADD=2
K_CREATE=3
K_COLUMN=4
K_CONSTRAIN=5
K_FOREIGN=6
K_REFERENCES=7
K_TABLE=8
K_ENGINE=9
K_NOT=10
K_NULL=11
K_PRIMARY=12
K_KEY=13
K_INSERT=14
K_INTO=15
K_VALUES=16
SCOL=17
DOT=18
OPEN_PAR=19
CLOSE_PAR=20
COMMA=21
ASSIGN=22
STAR=23
PLUS=24
MINUS=25
TILDE=26
PIPE2=27
DIV=28
MOD=29
LT2=30
GT2=31
AMP=32
PIPE=33
LT=34
LT_EQ=35
GT=36
GT_EQ=37
EQ=38
NOT_EQ1=39
NOT_EQ2=40
NEWLINE=41
IDENTIFIER=42
NUMERIC_LITERAL=43
SPACES=44
';'=17
'.'=18
'('=19
')'=20
','=21
'='=22
'*'=23
'+'=24
'-'=25
'~'=26
'||'=27
'/'=28
'%'=29
'<<'=30
'>>'=31
'&'=32
'|'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'!='=39
'<>'=40
