<html>
<head>
<title>MegaL Network Graph</title>
<link href="./vis/4.18.1/vis.min.css" rel="stylesheet" type="text/css">
<link href="./style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./vis/4.18.1/vis.min.js"></script>
<script type="text/javascript" src="./script.js"></script>
</head>
<body>
	<div id="mynetwork">
		<div class="vis-network"
			style="position: relative; overflow: hidden; -moz-user-select: none; width: 100%; height: 100%;"
			tabindex="900">
			<canvas
				style="position: relative; -moz-user-select: none; width: 100%; height: 100%;"
				width="100%" height="100%"></canvas>
		</div>
	</div>
</body>
</html>