group 'org.softlang.maxmeffert.bscthesis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.antlr:antlr4:4.7"
    compile "com.google.guava:guava:22.0"
    compile "com.google.inject:guice:4.0"
    compile "org.hibernate:hibernate-core:5.2.11.Final"

    testCompile "junit:junit:5.0"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
