group 'org.softlang.maxmeffert.bscthesis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'org.softlang.maxmeffert.bscthesis.ccrecovery.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.antlr:antlr4:4.7"
    compile "com.google.guava:guava:22.0"
    compile "com.google.inject:guice:4.0"
    compile "org.hibernate:hibernate-core:5.2.11.Final"
    compile "mysql:mysql-connector-java:5.1.37"

    testCompile "junit:junit:5.0"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
