source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               lib/,\
               server/,\
               contexts.xml,\
               lib/aopalliance-repackaged-2.5.0-b32.jar,\
               lib/hk2-api-2.5.0-b32.jar,\
               lib/hk2-locator-2.5.0-b32.jar,\
               lib/hk2-utils-2.5.0-b32.jar,\
               lib/javassist-3.20.0-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.5.0-b32.jar,\
               lib/javax.servlet-api-3.0.1.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jersey-client.jar,\
               lib/jersey-common.jar,\
               lib/jersey-container-servlet-core.jar,\
               lib/jersey-container-servlet.jar,\
               lib/jersey-guava-2.25.1.jar,\
               lib/jersey-media-jaxb.jar,\
               lib/jersey-server.jar,\
               lib/org.osgi.core-4.2.0.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/persistence-api-1.0.jar,\
               lib/validation-api-1.1.0.Final.jar
jars.compile.order = .
jars.extra.classpath = lib/aopalliance-repackaged-2.5.0-b32.jar,\
                       lib/hk2-api-2.5.0-b32.jar,\
                       lib/hk2-locator-2.5.0-b32.jar,\
                       lib/hk2-utils-2.5.0-b32.jar,\
                       lib/javassist-3.20.0-GA.jar,\
                       lib/javax.annotation-api-1.2.jar,\
                       lib/javax.inject-2.5.0-b32.jar,\
                       lib/javax.servlet-api-3.0.1.jar,\
                       lib/javax.ws.rs-api-2.0.1.jar,\
                       lib/jaxb-api-2.2.7.jar,\
                       lib/jersey-client.jar,\
                       lib/jersey-common.jar,\
                       lib/jersey-container-servlet-core.jar,\
                       lib/jersey-container-servlet.jar,\
                       lib/jersey-guava-2.25.1.jar,\
                       lib/jersey-media-jaxb.jar,\
                       lib/jersey-server.jar,\
                       lib/org.osgi.core-4.2.0.jar,\
                       lib/osgi-resource-locator-1.0.1.jar,\
                       lib/persistence-api-1.0.jar,\
                       lib/validation-api-1.1.0.Final.jar
