\chapter*{Acknowledgements}
I want to express my sincere gratitude to my family, my mother, father and sister, for all the support they gave me throughout my education.
\newline
\vspace*{.1in}
\newline
\noindent
I also want to sincerely thank my supervisors.
Thanks to Prof. Dr. Ralf Lämmel for providing inspirational new insights into the world of software.
Thanks to Johannes Härtel for providing constructive feedback throughout the development of this thesis.
\newline
\vspace*{.1in}
\newline
\noindent
Last but not least, I want to sincerely thank my boss, Timo Ziegler, for providing conditions allowing me to work and study in parallel - and for a gentle push to get things done.
