@inproceedings{DBLP:conf/wcre/AngiusW12,
  author    = {Elian Angius and
               Ren{\'{e}} Witte},
  title     = "{OpenTrace: An Open Source Workbench for Automatic Software Traceability
               Link Recovery}",
  booktitle = "{{WCRE}}",
  pages     = {507--508},
  publisher = {{IEEE} Computer Society},
  year      = {2012}
}


@inproceedings{DBLP:conf/wcre/AntoniolCLM99,
  author    = {Giuliano Antoniol and
               Gerardo Canfora and
               Andrea De Lucia and
               Ettore Merlo},
  title     = "{Recovering Code to Documentation Links in {OO} Systems}",
  booktitle = "{{WCRE}}",
  pages     = {136--144},
  publisher = {{IEEE} Computer Society},
  year      = {1999}
}


@inproceedings{DBLP:conf/iwpc/AntoniolCLCM00,
  author    = {Giuliano Antoniol and
               Gerardo Canfora and
               Andrea De Lucia and
               Gerardo Casazza and
               Ettore Merlo},
  title     = "{Tracing Object-Oriented Code into Functional Requirements}",
  booktitle = "{{IWPC}}",
  pages     = {79--86},
  publisher = {{IEEE} Computer Society},
  year      = {2000}
}


@inproceedings{DBLP:conf/sattose/BaggeZ14,
  author    = {Anya Helene Bagge and
               Vadim Zaytsev},
  title     = "{Languages, Models and Megamodels}",
  booktitle = "{SATToSE}",
  series    = "{{CEUR} Workshop Proceedings}",
  volume    = {1354},
  pages     = {132--143},
  publisher = {CEUR-WS.org},
  year      = {2014}
}


@inproceedings{DBLP:conf/icsm/BavotaCLFOP12,
  author    = {Gabriele Bavota and
               Luigi Colangelo and
               Andrea De Lucia and
               Sabato Fusco and
               Rocco Oliveto and
               Annibale Panichella},
  title     = "{TraceME: Traceability Management in Eclipse}",
  booktitle = "{{ICSM}}",
  pages     = {642--645},
  publisher = {{IEEE} Computer Society},
  year      = {2012}
}


@incollection{DBLP:books/daglib/p/LuciaMOP12,
  author    = {Andrea De Lucia and
               Andrian Marcus and
               Rocco Oliveto and
               Denys Poshyvanyk},
  title     = "{Information Retrieval Methods for Automated Traceability Recovery}",
  booktitle = "{Software and Systems Traceability}",
  pages     = {71--98},
  publisher = {Springer},
  year      = {2012}
}


@inproceedings{DBLP:conf/models/FavreLV12,
  author    = {Jean{-}Marie Favre and
               Ralf L{\"{a}}mmel and
               Andrei Varanovich},
  title     = "{Modeling the Linguistic Architecture of Software Products}",
  booktitle = "{MoDELS}",
  series    = "{Lecture Notes in Computer Science}",
  volume    = {7590},
  pages     = {151--167},
  publisher = {Springer},
  year      = {2012}
}


@article{PaigeOKZPC2010,
  author    = {Richard Freeman Paige and 
               G\o{}ran K. Olsen and 
               Dimitrios S. Kolovos and 
               Steffen Zschaler and 
               Christopher Power},
  year      = {2010},
  month     = {01},
  pages     = {},
  title     = "{Building Model-Driven Engineering Traceability Classifications}"
}


@book{Gamma:1995:DPE:186897,
 author     = {Erich Gamma and 
               Richard Helm and 
               Ralph Johnson and 
               John Vlissides},
 title      = "{Design Patterns: Elements of Reusable Object-oriented Software}",
 year       = {1995},
 isbn       = {0-201-63361-2},
 publisher  = {Addison-Wesley Longman Publishing Co., Inc.},
 address    = {Boston, MA, USA},
}


@inproceedings{DBLP:conf/re/GotelF94,
  author    = {Orlena Gotel and
               Anthony Finkelstein},
  title     = "{An analysis of the requirements traceability problem}",
  booktitle = "{{ICRE}}",
  pages     = {94--101},
  publisher = {{IEEE} Computer Society},
  year      = {1994}
}


@incollection{TraceabilityGlossary,
  author    = {Orlena Gotel and
			   Jane Cleland-Huang and
			   Andrea Zisman and 
			   Jane Huffman Hayes and 
			   Alex Dekhtyar and 
			   Patrick M{\"{a}}der and 
			   Alexander Egyed and 
			   Paul Gr{\"{u}}nbacher and
			   Giuliano Antoniol and 
			   Jonathan Maletic},
  title     = "{Appendix A: Glossary of Traceability Terms (v1.0)}",
  booktitle = "{Software and Systems Traceability.}",
  publisher = {Springer},
  pages     = {413--424},
  year      = {2012},
}


@incollection{DBLP:books/daglib/p/GotelCHZEGDAMM12,
  author    = {Orlena Gotel and
               Jane Cleland{-}Huang and
               Jane Huffman Hayes and
               Andrea Zisman and
               Alexander Egyed and
               Paul Gr{\"{u}}nbacher and
               Alex Dekhtyar and
               Giuliano Antoniol and
               Jonathan I. Maletic and
               Patrick M{\"{a}}der},
  title     = "{Traceability Fundamentals}",
  booktitle = "{Software and Systems Traceability}",
  pages     = {3--22},
  publisher = {Springer},
  year      = {2012}
}


@article{DBLP:journals/programming/HartelHLVH17,
  author    = {Johannes H{\"{a}}rtel and
               Lukas H{\"{a}}rtel and
               Ralf L{\"{a}}mmel and
               Andrei Varanovich and
               Marcel Heinz},
  title     = "{Interconnected Linguistic Architecture}",
  journal   = "{Programming Journal}",
  volume    = {1},
  number    = {1},
  pages     = {3},
  year      = {2017}
}


@mastersthesis{LukasHaertelBScThesis,
  author    = {Lukas H{\"{a}}rtel},
  title     = "{Linguistic architecture on the workbench}",
  school    = "{University of Koblenz-Landau}",
  type      = "{Bachelor Thesis}",
  year      = {2015},
  month     = {October},
}


@inproceedings{DBLP:conf/modelsward/HeinzLV17,
  author    = {Marcel Heinz and
               Ralf L{\"{a}}mmel and
               Andrei Varanovich},
  title     = "{Axioms of Linguistic Architecture}",
  booktitle = "{{MODELSWARD}}",
  pages     = {478--486},
  publisher = {SciTePress},
  year      = {2017}
}


@inproceedings{DBLP:conf/iwpc/KagdiMS07,
  author    = {Huzefa H. Kagdi and
               Jonathan I. Maletic and
               Bonita Sharif},
  title     = "{Mining Software Repositories for Traceability Links}",
  booktitle = "{{ICPC}}",
  pages     = {145--154},
  publisher = {{IEEE} Computer Society},
  year      = {2007}
}


@inproceedings{DBLP:conf/icse/KlockGDP11,
  author    = {Sam Klock and
               Malcom Gethers and
               Bogdan Dit and
               Denys Poshyvanyk},
  title     = "{Traceclipse: an eclipse plug-in for traceability link recovery and 
  management}",
  booktitle = "{EFSE@ICSE}",
  pages     = {24--30},
  publisher = {{ACM}},
  year      = {2011}
}


@inproceedings{DBLP:conf/sle/Lammel16,
  author    = {Ralf L{\"{a}}mmel},
  title     = "{Coupled software transformations revisited}",
  booktitle = "{{SLE}}",
  pages     = {239--252},
  publisher = {{ACM}},
  year      = {2016}
}


@inproceedings{DBLP:conf/ecmdafa/LammelV14,
  author    = {Ralf L{\"{a}}mmel and
               Andrei Varanovich},
  title     = "{Interpretation of Linguistic Architecture}",
  booktitle = "{{ECMFA}}",
  series    = "{Lecture Notes in Computer Science}",
  volume    = {8569},
  pages     = {67--82},
  publisher = {Springer},
  year      = {2014}
}


@article{DBLP:journals/tosem/LuciaFOT07,
  author    = {Andrea De Lucia and
               Fausto Fasano and
               Rocco Oliveto and
               Genoveffa Tortora},
  title     = "{Recovering traceability links in software artifact management systems using information retrieval methods}",
  journal   = "{{ACM} Trans. Softw. Eng. Methodol.}",
  volume    = {16},
  number    = {4},
  pages     = {13},
  year      = {2007}
}


@inproceedings{DBLP:conf/icse/McMillanPR09,
  author    = {Collin McMillan and
               Denys Poshyvanyk and
               Meghan Revelle},
  title     = "{Combining textual and structural analysis of software artifacts for traceability link recovery}",
  booktitle = "{TEFSE@ICSE}",
  pages     = {41--48},
  publisher = {{IEEE} Computer Society},
  year      = {2009}
}


@book{Parr:2013:DAR:2501720,
  author    = {Terence Parr},
  title     = "{The Definitive ANTLR 4 Reference}",
  year      = {2013},
  isbn      = {1934356999, 9781934356999},
  edition   = {2nd},
  publisher = {Pragmatic Bookshelf},
}


@inproceedings{DBLP:conf/wcre/Siegmund16,
  author    = {Janet Siegmund},
  title     = "{Program Comprehension: Past, Present, and Future}",
  booktitle = "{FOSE@SANER}",
  pages     = {13--20},
  publisher = {{IEEE} Computer Society},
  year      = {2016}
}


@incollection{SEP:Mereology,
  author    = {Achille C. Varzi},
  year      = {2016},
  title     = "{Mereology}",
  booktitle = "{The Stanford encyclopedia of philosophy}",
  editor    = {Zalta, Edward N.},
  edition   = {Winter 2016 ed.},
  url       = {https://plato.stanford.edu/archives/win2016/entries/mereology/},
}


@article{DBLP:journals/dke/Varzi96,
  author    = {Achille C. Varzi},
  title     = "{Parts, Wholes, and Part-Whole Relations: The Prospects of Mereotopology}",
  journal   = "{Data Knowl. Eng.}",
  volume    = {20},
  number    = {3},
  pages     = {259--286},
  year      = {1996}
}


@article{DBLP:journals/sosym/WinklerP10,
  author    = {Stefan Winkler and
               Jens von Pilgrim},
  title     = "{A survey of traceability in requirements engineering and model-driven development}",
  journal   = "{Software and System Modeling}",
  volume    = {9},
  number    = {4},
  pages     = {529--565},
  year      = {2010}
}


@incollection{DBLP:books/daglib/p/Zisman12,
  author    = {Andrea Zisman},
  title     = "{Using Rules for Traceability Creation}",
  booktitle = "{Software and Systems Traceability}",
  pages     = {147--170},
  publisher = {Springer},
  year      = {2012}
}


@online{jaxbDataBindingProcess,
  author    = {Oracle Corporation},
  title     = "{Steps in the JAXB Binding Process}",
  year      = "",
  urlseen   = "2017-12-11",
  url       = "https://docs.oracle.com/javase/tutorial/figures/jaxb/jaxb-dataBindingProcess.gif",
  note      = {Retrieved \formatdate{11}{12}{2017}}
}


@misc{JAXB,
  author    = {Oracle Corporation},
  title     = "{Java Architecture for XML Binding}",
  howpublished = {\url{http://www.oracle.com/technetwork/articles/javase/index-140168.html}},
  note      = {Retrieved \formatdate{11}{12}{2017}}
}


@misc{JAXBTutorial,
  author    = {Oracle Corporation},
  title     = "{The Java Tutorials: Java Architecture for XML Binding}",
  howpublished = {\url{https://docs.oracle.com/javase/tutorial/jaxb/TOC.html}},
  note      = {Retrieved \formatdate{11}{12}{2017}}
}


@misc{HibernateORM,
  author    = {Red Hat Inc.},
  title     = "{Hibernate ORM}",
  howpublished = {\url{http://hibernate.org/orm/l}},
  note      = {Retrieved \formatdate{11}{12}{2017}}
}


@misc{antlr.org,
  author    = {Terence Parr},
  title     = "{ANTLR}",
  howpublished = {\url{http://www.antlr.org/}},
  note      = {Retrieved \formatdate{12}{12}{2017}}
}


@misc{ANTLRv4GettingStarted,
  author    = {Terence Parr},
  title     = "Getting Started with ANTLR v4",
  howpublished = {\url{https://github.com/antlr/antlr4/blob/master/doc/getting-started.md}},
  note      = {Retrieved \formatdate{12}{12}{2017}}
}