%\newcommand{\citedtext}[1]{\emph{"#1"}}
%
%\newcommand{\universe}{\Omega}
%\newcommand{\powerset}{\mathcal{P}}
%\newcommand{\powersetOf}[1]{\powerset(#1)}
%\newcommand{\powersetOfUniverse}{\powersetOf{\universe}}
%
%\newcommand{\relations}{\mathcal{R}}
%\newcommand{\relationsOver}[1]{\relations(#1)}
%\newcommand{\emptyRelation}{\mathcal{O}}
%\newcommand{\allRelation}{\mathcal{A}}
%\newcommand{\idRelation}{\mathcal{I}}
%
%\newcommand{\complementOf}[1]{#1^{\complement}}
%
%
%\newcommand{\Any}{\textsf{Any}}
%\newcommand{\Def}{\textsf{Def}}
%\newcommand{\DefL}[1]{\Def_{#1}}
%

\newcommand{\Entity}{\textsf{Entity}}
\newcommand{\Artifact}{\textsf{Artifact}}
\newcommand{\File}{\textsf{File}}
\newcommand{\Folder}{\textsf{Folder}}
\newcommand{\Set}{\textsf{Set}}
\newcommand{\Language}{\textsf{Language}}
\newcommand{\Fragment}{\textsf{Fragment}}

\newcommand{\partOf}{\textsf{partOf}}
\newcommand{\properPartOf}{\textsf{properPartOf}}
\newcommand{\atomicPart}{\textsf{atomicPart}}
\newcommand{\fragmentOf}{\textsf{fragmentOf}}
\newcommand{\correspondsTo}{\textsf{correspondsTo}}
\newcommand{\conformsTo}{\textsf{conformsTo}}
\newcommand{\represents}{\textsf{represents}}
\newcommand{\manifestationOf}{\textsf{manifestationOf}}
\newcommand{\sameAs}{\textsf{sameAs}}
\newcommand{\defines}{\textsf{defines}}
\newcommand{\elementOf}{\textsf{elementOf}}

\newcommand{\megal}{\text{MegaL}}
\newcommand{\megalxtext}{\text{MegaL/Xtext}}
\newcommand{\megaltext}{\text{MegaL/Text}}
%\newcommand{\eclipse}{~\text{eclipse}~}


\newcommand{\ToDo}[1]{
\noindent
\bfseries
{\color{red}\underline{ToDo:}~#1}
\normalfont
}

\newenvironment{contributions}
{\begin{enumerate}[
align=left,
label=\textbf{Contribution \arabic*},
ref={\arabic*}]}
{\end{enumerate}}

\newenvironment{noncontributions}
{\begin{enumerate}[
align=left,
label=\textbf{Non-Contribution \arabic*},
ref={\arabic*}]}
{\end{enumerate}}

\newenvironment{requirements}
{\begin{enumerate}[
align=left,
label=\textbf{Requirement \arabic*},
ref={\arabic*}]}
{\end{enumerate}}