\documentclass[bsc,m,palatino,oneside,12pt]{softlang}

% Use one of the following terms and replace msc as argument in documentclass:
% Master of Science thesis: msc
% Bachelor of Science thesis: bsc
% Projektpraktikum: pp
% Diplomarbeit: diplom
% Proseminar: prosem
% Seminararbeit: sem
% Skript: scr
% Studienarbeit: sa

% Use m(Männlich) or w(Weiblich) as argument in documentclass
% 12pt is the size of the text
% oneside is for normal text layout, the text is centered
% twoside prints the text assymmetric
% palatino is tzhe font of the letters


% BibLatex for Bibliography
% For Citation- and Bibliographystyles refer to the biblatex documentation
% Standard is numeric both
\usepackage{biblatex}
\addbibresource{bibliography.bib}

% This are optional packages, to use them remove the %:
\usepackage{booktabs} %for optimicing tabulars
%\usepackage{bibgerm} % for german BibTex styles
\usepackage{wrapfig}% for wrapping text arount tables and figures
\usepackage{multicol} % for Intermix single and multiple columns
\usepackage{enumerate}
\usepackage[inline]{enumitem} % for more options in the enumerate environment
\usepackage{subcaption} % for subfigures
\usepackage[font=footnotesize,labelfont=bf,labelsep=space]{caption} % for more formatting captions
\usepackage{tikz} % for PGF/TikZ support
\usepackage{tikz-qtree}
\usepackage{tabularx} % for advanced tables
\usepackage{listings} % for code listings
\usepackage{multirow} % for columns spanning multiple rows in tables

\usepackage[english]{babel}
\usepackage{hyphenat}

%\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{wasysym}

\usepackage[nodayofweek]{datetime}

\usepackage[toc]{glossaries}
\makeglossaries
\input{glossary.tex}

\usepackage{ulem}


%\usepackage{amsthm}
\usepackage{thmtools}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Propsition}
\newtheorem{proof}{Proof}
\newtheorem{axiom}{Axiom}

% Settings for the listings package, for additional settings refer to the listings package documentation
\lstset{
	breaklines=true, % Autozeilenumbruch bei langen Codezeilen
	breakatwhitespace=true, % Erlaube Zeilenumbruch nur bei Whitespace
	numbers = left, % Zeilennummern
	tabsize = 3, % Tabulatorabstand
	frame = single, % Rahmen um Sourcecode listings
	basicstyle=\tiny
	}

% Bestimmt die Tiefe in der die Kapitel nummeriert werden
\setcounter{secnumdepth}{3}

% Bestimmt die Tiefe in der die Kapitel im Inhaltsverzeichnis erscheinen
\setcounter{tocdepth}{2}

% Set headheight to 15 pt to avoid fancyhdr warning
\setlength{\headheight}{15pt}

\author{Maximilian Meffert}

\title{Trace Link Recovery\\using Static Program Analysis}

\studiengang{Informatik}

\makeatletter
%% Set the metadata for the PDF document and the colors of the internal links.
%% All colors are set to black in order to avoid unnecessary colorfulness.
\hypersetup{
	pdftitle    = {\@title},
	pdfauthor   = {\@author},
	pdfkeywords = {keyword1,keyword2,...,keywordn}, % Add some key words if you want.
	colorlinks  = true,
	unicode     = true,
	linkcolor   = black,
	citecolor   = black,
	filecolor   = black,
	urlcolor    = black,
}
\makeatother


\erstgutachter{Prof.\ Dr.\ Ralf Lämmel}
\erstgutachterInfo{Institut für Informatik}

\zweitgutachter{Msc. Johannes Härtel}
\zweitgutachterInfo{Institut für Informatik}

% \drittgutachter{Hakan Aksu}
% \drittgutachterInfo{Institut für Informatik}


%% Beware of widows and orphans.
\clubpenalty         = 10000
\widowpenalty        = 10000
\displaywidowpenalty = 10000



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usetikzlibrary{calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{macros.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\pagenumbering{Alph}
\pagestyle{empty}

\maketitle
\cleardoublepage

\input{abstract.tex} % Einfügen des Abstracts
\cleardoublepage

\input{acknowledgements.tex}
\cleardoublepage

%\pagestyle{headings}
\pagestyle{fancy}

\fancyfoot{}% Unten nichts
%\fancyhead[RE]{\itshape\leftmark}  % Rechts auf geraden Seiten=innen
%\fancyhead[RO]{\itshape\rightmark} % Links auf ungeraden Seiten=außen
\fancyhead[R]{\thepage}        % nur rechts

\pagenumbering{roman}

\tableofcontents
\cleardoublepage

\listoftheorems
\cleardoublepage

\listoffigures   % fuer ein eventuelles Abbildungsverzeichnis
\cleardoublepage

\listoftables % Für ein Tabellenverzeichnis
\cleardoublepage

\lstlistoflistings % Für ein Verzeichnis der Listings
\cleardoublepage


\pagenumbering{arabic}


% Hier kommt jetzt der eigentliche Text der Arbeit
\input{content.tex}

\clearpage
\printglossary

\clearpage
\input{addendum.tex}

\cleardoublepage

%\bibliographystyle{acm}
\normalem % fix line breaks in book titles
\printbibliography

\end{document}

