\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {axiom}{\numberline {1}Axiom\thmtformatoptarg {\textsf {partOf}}}{7}{axiom.1}
\defcounter {refsection}{0}\relax 
\contentsline {axiom}{\numberline {2}Axiom\thmtformatoptarg {\textsf {Fragment}}}{9}{axiom.2}
\defcounter {refsection}{0}\relax 
\contentsline {axiom}{\numberline {3}Axiom\thmtformatoptarg {\textsf {correspondsTo}}}{10}{axiom.3}
\defcounter {refsection}{0}\relax 
\contentsline {axiom}{\numberline {4}Axiom\thmtformatoptarg {\textsf {conformsTo}}}{11}{axiom.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Trace}}{13}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Trace Artifact, Source Artifact, Target Artifact}}{13}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Trace Artifact Type}}{13}{definition.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Trace Link}}{13}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Trace Link Type}}{13}{definition.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Traceability}}{13}{definition.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Traceability Creation}}{14}{definition.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {Trace Capture}}{14}{definition.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Trace Recovery}}{14}{definition.9}
