\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}A Megamodel for Citation}{14}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}MegaL/Xtext Plugin Integration}{15}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}MegaL/Xtext GuidedReasonerPlugin base class}{15}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}MegaL/Xtext GuidedReasonerPlugin derived class}{15}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}A JAXB annotated class}{17}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}JAXB marshaling in Java}{17}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Excerpt of the Employee Java class}{17}{lstlisting.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Excerpt of the Employee Hibernate mapping file}{18}{lstlisting.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}The Hello ANTLR grammar}{18}{lstlisting.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}The ANTLR ParseTreeListener interface}{18}{lstlisting.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}An extension of the ANTLR ParseTreeListener interface}{19}{lstlisting.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}Application of the ANTLR ParseTreeWalker}{19}{lstlisting.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}IParserFactory Usage Example}{28}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}AntlrParser ParseTree Creation}{28}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}AntlrParser Fragment Creation}{29}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}MegaL/Xtext Plugin Integration}{33}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Excerpt of the Company Java class}{35}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Construction of Java Fragment ASTs}{39}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}A Megamodel for fragments of a Java class}{39}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}A Megamodel for Java Fragment}{40}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Evaluated Megamodel}{45}{lstlisting.6.1}
