\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {axiom}{\numberline {1}Axiom\thmtformatoptarg {\textsf {partOf}}}{4}{axiom.1}
\defcounter {refsection}{0}\relax 
\contentsline {axiom}{\numberline {2}Axiom\thmtformatoptarg {\textsf {Fragment}}}{6}{axiom.2}
\defcounter {refsection}{0}\relax 
\contentsline {axiom}{\numberline {3}Axiom\thmtformatoptarg {\textsf {correspondsTo}}}{7}{axiom.3}
\defcounter {refsection}{0}\relax 
\contentsline {axiom}{\numberline {4}Axiom\thmtformatoptarg {\textsf {conformsTo}}}{7}{axiom.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Trace}}{7}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Trace Link}}{7}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Traceability Recovery}}{7}{definition.3}
