model Fragments

import Prelude

//===============================================
// ยง FragmentLanguageOf
//===============================================

@Plugin 'FragmentLanguageSubsetOfReasonerPlugin'
fragmentLanguageOf < Language * Language

//===============================================
// ยง FragmentOf
//===============================================

fragmentOf < Fragment * Artifact

//===============================================
// ยง Plugins
//===============================================

FragmentLanguageSubsetOfReasonerPlugin: Plugin
FragmentLanguageSubsetOfReasonerPlugin = 'classpath:org.softlang.megal.plugins.prelude.FragmentLanguageSubsetOfReasonerPlugin'