model Hibernate
import Prelude
import XML
import Fragments

//===============================================
// ยง Languages & Fragments
//===============================================

@FileExtensions '.hbm.xml'
HibernateXML : Language
HibernateXML subsetOf XML

HibernateXMLFragments : Language
HibernateXMLFragments subsetOf XMLFragments
HibernateXMLFragments fragmentLanguageOf HibernateXML

//===============================================
// ยง Plugins
//===============================================

HibernateJavaXmlCorrespondsToRecoveryPlugin: Plugin
HibernateJavaXmlCorrespondsToRecoveryPlugin partOf CorrespondsToReasonerPlugin
HibernateJavaXmlCorrespondsToRecoveryPlugin = 'classpath:org.softlang.megal.plugins.impl.hibernate.HibernateJavaXmlCorrespondsToRecoveryPlugin'