model Java
import Prelude
import Fragments

//===============================================
// ยง Languages & Fragments
//===============================================

@FileExtensions '.java'
Java : Language

JavaFragments : Language
JavaFragments fragmentLanguageOf Java

JavaClassFragments : Language
JavaClassFragments subsetOf JavaFragments

JavaFieldFragments : Language
JavaFieldFragments subsetOf JavaFragments

JavaMethodFragments : Language
JavaMethodFragments subsetOf JavaFragments

//===============================================
// ยง Plugins
//===============================================

JavaAcceptorPlugin: Plugin
JavaAcceptorPlugin realizationOf Java
JavaAcceptorPlugin partOf FileElementOfLanguageEvaluatorPlugin
JavaAcceptorPlugin = 'classpath:org.softlang.megal.plugins.impl.java.JavaAcceptorPlugin'

JavaFragmentRecoveryPlugin : Plugin
JavaFragmentRecoveryPlugin realizationOf Java
JavaFragmentRecoveryPlugin partOf FileFragmentRecoveryReasonerPlugin
JavaFragmentRecoveryPlugin = 'classpath:org.softlang.megal.plugins.impl.java.JavaFragmentRecoveryPlugin'

