model Java
import Prelude
import Fragments

@FileExtensions '.java'
Java : Language

//===============================================
// Java Syntax Fragments
//===============================================


JavaFragments : Language
JavaFragments fragmentLanguageOf Java

JavaClassFragments : Language
JavaClassFragments subsetOf JavaFragments

JavaFieldFragments : Language
JavaFieldFragments subsetOf JavaFragments

JavaMethodFragments : Language
JavaMethodFragments subsetOf JavaFragments

//===============================================
// Plugins
//===============================================

AcceptJava: Plugin
AcceptJava realizationOf Java
AcceptJava partOf FileElementOfLanguage
AcceptJava = 'classpath:org.softlang.megal.plugins.impl.java.JavaAcceptor'

JavaFragmentizer : Plugin
JavaFragmentizer realizationOf Java
JavaFragmentizer partOf FileFragmentReasoner
JavaFragmentizer = 'classpath:org.softlang.megal.plugins.impl.java.JavaFragmentRecoveryPlugin'


aJavaFile : File
aJavaFile elementOf Java

javaFiles : File+