model Java
import Prelude
import Fragments

//===============================================
// ยง Languages & Fragments
//===============================================

@FileExtensions '.java'
Java : Language

JavaFragments : Language
JavaFragments fragmentLanguageOf Java

JavaClassFragments : Language
JavaClassFragments subsetOf JavaFragments

JavaFieldFragments : Language
JavaFieldFragments subsetOf JavaFragments

JavaMethodFragments : Language
JavaMethodFragments subsetOf JavaFragments

//===============================================
// ยง Plugins
//===============================================

AcceptJava: Plugin
AcceptJava realizationOf Java
AcceptJava partOf FileElementOfLanguageEvaluatorPlugin
AcceptJava = 'classpath:org.softlang.megal.plugins.impl.java.JavaAcceptor'

JavaFragmentRecoveryPlugin : Plugin
JavaFragmentRecoveryPlugin realizationOf Java
JavaFragmentRecoveryPlugin partOf FileFragmentRecoveryReasonerPlugin
JavaFragmentRecoveryPlugin = 'classpath:org.softlang.megal.plugins.impl.java.JavaFragmentRecoveryPlugin'

//===============================================
// ยง Artifacts
//===============================================

aJavaFile : File
aJavaFile elementOf Java

javaFiles : File+