model JDOM
import Prelude
import XML
import Deserialization

deserialization:Function
deserializedXmlFile:Transient

deserialization(xmlFile) |->deserializedXmlFile
//deserialization = 'classpath:org.softlang.megal.examples.jdom.Deserialization#deserialize(InputStream)'

@Plugin 'FileToObjectFunctionReasonerPlugin'
elementOf < Pair * Function 

FileToObjectFunctionReasonerPlugin: Plugin
FileToObjectFunctionReasonerPlugin = 'classpath:plugins.jaxb.FileToObjectFunctionReasonerPlugin'
