model main
import Java
import XML
import SQL
import Jaxb
import Hibernate

//===============================================
// ยง Artifacts
//===============================================

companyJavaFile : File
companyJavaFile = 'workspace:/org.softlang.megal.plugins/input/Company.java'

companyHbmFile : File
companyHbmFile = 'workspace:/org.softlang.megal.plugins/input/Company.hbm.xml'

departmentJavaFile : File
departmentJavaFile = 'workspace:/org.softlang.megal.plugins/input/Department.java'

departmentHbmFile : File
departmentHbmFile = 'workspace:/org.softlang.megal.plugins/input/Department.hbm.xml'

employeeJavaFile : File
employeeJavaFile = 'workspace:/org.softlang.megal.plugins/input/Employee.java'

employeeHbmFile : File
employeeHbmFile = 'workspace:/org.softlang.megal.plugins/input/Employee.hbm.xml'

companiesXmlFile: File
companiesXmlFile = 'workspace:/org.softlang.megal.plugins/input/companies.xml'

companiesXsdFile: File
companiesXsdFile = 'workspace:/org.softlang.megal.plugins/input/companies.xsd'

comaniesSqlFile : File
comaniesSqlFile = 'workspace:/org.softlang.megal.plugins/input/companies.ddl.sql'

//===============================================
// ยง Correspondence
//===============================================

companyJavaFile correspondsTo companiesXsdFile
companyJavaFile correspondsTo comaniesSqlFile
companyJavaFile correspondsTo companyHbmFile

departmentJavaFile correspondsTo companiesXsdFile
departmentJavaFile correspondsTo comaniesSqlFile
departmentJavaFile correspondsTo departmentHbmFile

employeeJavaFile correspondsTo companiesXsdFile
employeeJavaFile correspondsTo comaniesSqlFile
employeeJavaFile correspondsTo employeeHbmFile

//===============================================
// ยง Conformance
//===============================================

companiesXmlFile conformsTo companiesXsdFile

