model main
import Java
import XML
import SQL
import Jaxb
import Hibernate

//===============================================
// ยง Artifacts
//===============================================

companyJavaFile : File
companyJavaFile = 'workspace:/org.softlang.megal.plugins/input/Company.java'

companiesXmlFile: File
companiesXmlFile = 'workspace:/org.softlang.megal.plugins/input/companies.xml'

companiesXsdFile: File
companiesXsdFile = 'workspace:/org.softlang.megal.plugins/input/companies.xsd'

comaniesSqlFile : File
comaniesSqlFile = 'workspace:/org.softlang.megal.plugins/input/companies.ddl.sql'

//===============================================
// ยง Correspondences
//===============================================

companyJavaFile correspondsTo companiesXmlFile
companyJavaFile correspondsTo companiesXsdFile