model main
import Java
import XML
import SQL
import Jaxb
import Hibernate

//===============================================
// ยง Artifacts
//===============================================

aJavaFile : File
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/org/softlang/megal/acme/Company.java'

xmlFile: File
xmlFile = 'workspace:/org.softlang.megal.plugins/input/companies.xml'

xsdFile: File
xsdFile = 'workspace:/org.softlang.megal.plugins/input/Note.xsd'

aSQLFile : File
aSQLFile = 'workspace:/org.softlang.megal.plugins/input/Foo.sql'

aJavaFile correspondsTo xmlFile