model Mapping
import Prelude
import XML
import Java
import Parts


javaFiles: File +
javaFiles elementOf JAXB.Java

JAXB.Generator(xsdFiles) |-> javaFiles
JAXB.Generator(xsdFiles) |-> javaFiles = 'workspace:/org.softlang.megal.examples/build.xml'

xsdFiles = 'workspace:/org.softlang.megal.examples/inputs/Company.xsd_file'
javaFiles = 'workspace:/org.softlang.megal.examples/src/org/softlang/company/xjc/'

aLanguage: Language xsdFiles defines aLanguage
javaFiles defines aLanguage

aLanguage = 'http://www.company.softlang.org/company.xsd'

xsdFiles correspondsTo javaFiles

elementOf < Pair * Function


@Plugin 'XSDJavaCorrespondenceReasonerPlugin'
correspondsTo < Artifact (+) * Artifact (+)
XSDJavaCorrespondenceReasonerPlugin: Plugin
XSDJavaCorrespondenceReasonerPlugin = 'classpath:plugins.jaxb.XSDJavaCorrespondenceReasonerPlugin'

@Plugin 'MatchingLanguageDefinitionEvaluatorPlugin'
defines < Artifact(+) * Language
MatchingLanguageDefinitionEvaluatorPlugin: Plugin
MatchingLanguageDefinitionEvaluatorPlugin = 'classpath:plugins.jaxb.MatchingLanguageDefinitionEvaluatorPlugin'

PackageInfoNSURIExtractor: Plugin
PackageInfoNSURIExtractor realizationOf Java
PackageInfoNSURIExtractor partOf MatchingLanguageDefinitionEvaluatorPlugin
PackageInfoNSURIExtractor = 'classpath:plugins.jaxb.PackageInfoNSURIExtractor'

XSDNSURIExtractor: Plugin
XSDNSURIExtractor realizationOf XSD
XSDNSURIExtractor partOf MatchingLanguageDefinitionEvaluatorPlugin
XSDNSURIExtractor = 'classpath:plugins.jaxb.XSDNSURIExtractor'