model SQL
import Prelude
import Fragments
import XML

//===============================================
// ยง Languages & Fragments
//===============================================

@FileExtensions '.sql'
SQL : Language

SQLFragments : Language
SQLFragments fragmentLanguageOf SQL

@FileExtensions '.ddl.sql'
SQLDDL : Language
SQLDDL subsetOf SQL

SQLDDLFragments : Language
SQLDDLFragments subsetOf SQLFragments
SQLDDLFragments fragmentLanguageOf SQLDDL

SQLCreateTableFragments : Language
SQLCreateTableFragments subsetOf SQLDDLFragments

SQLColumnDefinitionFragments : Language
SQLColumnDefinitionFragments subsetOf SQLDDLFragments

//===============================================
// ยง Plugins
//===============================================

SqlDdlFragmentRecoveryPlugin : Plugin
SqlDdlFragmentRecoveryPlugin realizationOf SQLDDL
SqlDdlFragmentRecoveryPlugin partOf FileFragmentRecoveryReasonerPlugin
SqlDdlFragmentRecoveryPlugin = 'classpath:org.softlang.megal.plugins.impl.sql.SqlDdlFragmentRecoveryPlugin'