model XML
import Prelude
import Fragments

//===============================================
// ยง Languages & Fragments
//===============================================

@FileExtensions '.xml'
XML: Language

@FileExtensions '.xsd'
XSD: Language
XSD subsetOf XML

XMLFragments : Language
XMLFragments fragmentLanguageOf XML
XMLFragments fragmentLanguageOf XSD

XMLElementFragments : Language
XMLElementFragments subsetOf XMLFragments

XMLAttributeFragments: Language
XMLAttributeFragments subsetOf XMLFragments

//===============================================
// ยง Conformance
//===============================================

conformsTo < Artifact(+) * Artifact(+)

//===============================================
// ยง Plugins
//===============================================

XMLAcceptorPlugin : Plugin
XMLAcceptorPlugin realizationOf XML
XMLAcceptorPlugin partOf FileElementOfLanguageEvaluatorPlugin
XMLAcceptorPlugin = 'classpath:org.softlang.megal.plugins.impl.xml.XMLAcceptorPlugin'

XSDAcceptorPlugin : Plugin
XSDAcceptorPlugin realizationOf XSD
XSDAcceptorPlugin partOf FileElementOfLanguageEvaluatorPlugin
XSDAcceptorPlugin = 'classpath:org.softlang.megal.plugins.impl.xsd.XSDAcceptorPlugin'

XMLFragmentRecoveryPlugin : Plugin
XMLFragmentRecoveryPlugin realizationOf XML
XMLFragmentRecoveryPlugin partOf FileFragmentRecoveryReasonerPlugin
XMLFragmentRecoveryPlugin = 'classpath:org.softlang.megal.plugins.impl.xml.XMLFragmentRecoveryPlugin'

