model XML
import Prelude

XML: Language
XSD: Language
XSD subsetOf XML
xsdFiles: File+
xsdFiles elementOf XSD

xmlFile: File
xmlFile elementOf XML
// xmlFile conformsTo xsdFiles

@Plugin 'XSDConformanceEvaluatorPlugin'
conformsTo < Artifact(+) * Artifact(+)

XSDConformanceEvaluatorPlugin : Plugin
XSDConformanceEvaluatorPlugin = 'classpath:org.softlang.megal.plugins.impl.xml.XSDConformanceEvaluatorPlugin'

XMLAcceptor : Plugin
XMLAcceptor realizationOf XML
XMLAcceptor = 'classpath:org.softlang.megal.plugins.impl.xml.AcceptXML'
XMLAcceptor partOf FileElementOfLanguageEvaluatorPlugin

XSDAcceptor : Plugin
XSDAcceptor realizationOf XSD
XSDAcceptor = 'classpath:org.softlang.megal.plugins.impl.xsd.AcceptXSD'
XSDAcceptor partOf FileElementOfLanguageEvaluatorPlugin

// xmlFile = 'workspace:/org.softlang.megal.examples/inputs/sampleCompany.xml'
// xsdFiles = 'workspace:/org.softlang.megal.examples/inputs/Company.xsd_file'