model XML
import Prelude
import Fragments

//===============================================
// ยง Languages & Fragments
//===============================================

@FileExtensions '.xml'
XML: Language

@FileExtensions '.xsd'
XSD: Language
XSD subsetOf XML

XMLFragments : Language
XMLFragments fragmentLanguageOf XML
XMLFragments fragmentLanguageOf XSD

XMLElementFragments : Language
XMLElementFragments subsetOf XMLFragments

XMLAttributeFragments: Language
XMLAttributeFragments subsetOf XMLFragments

//===============================================
// ยง Conformance
//===============================================

conformsTo < Artifact(+) * Artifact(+)

//===============================================
// ยง Plugins
//===============================================

XMLAcceptor : Plugin
XMLAcceptor realizationOf XML
XMLAcceptor = 'classpath:org.softlang.megal.plugins.impl.xml.AcceptXML'
XMLAcceptor partOf FileElementOfLanguageEvaluatorPlugin

XSDAcceptor : Plugin
XSDAcceptor realizationOf XSD
XSDAcceptor = 'classpath:org.softlang.megal.plugins.impl.xsd.AcceptXSD'
XSDAcceptor partOf FileElementOfLanguageEvaluatorPlugin

//===============================================
// ยง Artifacts
//===============================================

xsdFiles: File+
xsdFiles elementOf XSD

xmlFile: File
xmlFile elementOf XML
// xmlFile conformsTo xsdFiles

// xmlFile = 'workspace:/org.softlang.megal.examples/inputs/sampleCompany.xml'
// xsdFiles = 'workspace:/org.softlang.megal.examples/inputs/Company.xsd_file'